@body-background-color: @base-body-backround-color;
@aufruf-winter-a-normal-or-visited: @base-aufruf-winter-color!important;
@aufruf-winter-aufruf-action-btn-color: @base-aufruf-winter-btn-color!important;
@aufruf-winter-aufruf-action-btn-background-color: @base-aufruf-winter-color!important;
@aufruf-winter-aufruf-action-btn-border-color: @base-aufruf-winter-border-color;
@aufruf-winter-aufruf-action-btn-hover-background-color: @base-aufruf-winter-btn-hover-background-color !important;
@aufruf-winter-aufruf-action-btn-hover-border-color: @base-aufruf-winter-border-color;
@aufruf-winter-quicktip-border-color: @base-aufruf-winter-color!important;
@new-feature-badge-background-color: @base-new-feature-badge-background-color;
body {
    background-color: @body-background-color;
    background-attachment: fixed;
}

body#resultBody {
    background-image: inherit;
}

summary {
    cursor: pointer;
    &::-webkit-details-marker {
        display: none;
    }
    &::-moz-details-marker {
        display: none;
    }
    &::-ms-details-marker {
        display: none;
    }
    &::-o-details-marker {
        display: none;
    }
    &::details-marker {
        display: none;
    }
}

.aufruf-winter {
    h1 {
        font-size: 32px;
        @media(max-width: @screen-md-max) {
            .aufruf-winter h1 {
                font-size: 27px;
            }
        }
    }
    a,
    a:visited {
        color: @aufruf-winter-a-normal-or-visited;
    }
    .aufruf-action-btn {
        color: @aufruf-winter-aufruf-action-btn-color;
        background-color: @aufruf-winter-aufruf-action-btn-background-color;
        border-color: @aufruf-winter-aufruf-action-btn-border-color;
    }
    .aufruf-action-btn:hover {
        background-color: @aufruf-winter-aufruf-action-btn-hover-background-color;
        border-color: @aufruf-winter-aufruf-action-btn-hover-border-color;
    }
    &.mg-panel {
        background-image: url("/img/snowflake.svg");
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 100px 100px;
        @media(max-width: @screen-sm-max) {
            background-size: 60px 60px;
        }
        @media(min-width: @screen-lg) {
            width: 940px;
        }
    }
    &.quicktip {
        border-left: 3px solid @aufruf-winter-quicktip-border-color;
    }
    @media(max-width: @screen-md-max) {
        .lead {
            font-size: 18px;
        }
    }
}

.new-feature.badge {
    background-color: @new-feature-badge-background-color;
}