// General
@color-white: white;
@color-almost-white: mix(@color-white, @color-black, 90%);
@color-light-grey: mix(@color-white, @color-black, 75%);
@color-grey: mix(@color-white, @color-black, 50%);
@color-strong-grey: mix(@color-white, @color-black, 25%);
@color-almost-black: mix(@color-white, @color-black, 10%);
@color-black: black;
//
@background-color: rgba(2, 93, 140, 3%);
// static-pages.less
@static-pages-color-white: @color-white;
@static-pages-color-almost-white: @color-almost-white;
@static-pages-color-light-grey: @color-light-grey;
@static-pages-color-grey: @color-grey;
@static-pages-color-strong-grey: @color-strong-grey;
@static-pages-color-almost-black: @color-almost-black;
@static-pages-color-black: @color-black;
//
@static-pages-spruch-color: #070;
@static-pages-quicktip-aufruf-color: #fb0;
@static-pages-quicktip-aufruf-background: #ff4000;
// result-page-less
@result-page-color-white: @color-white;
@result-page-color-almost-white: @color-almost-white;
@result-page-color-light-grey: @color-light-grey;
@result-page-color-grey: @color-grey;
@result-page-color-strong-grey: @color-strong-grey;
@result-page-color-almost-black: @color-almost-black;
@result-page-color-black: @color-black;
//
@result-page-body-background-color: @background-color;
@result-page-a-hover-color: red;
@result-page-a-visited-color: #792ea1;
@result-page-product-shop-color: green;
// start-page.less
@focus-hover-focus-edit-background-color: #e3e3e3;
@focus-radio-checked-focus-label-focus-edit-background-color: #e3e3e3;
@anpassen-label-color: #333;
@foki-edge-rounding: 7px;
// settings.less
@settings-abort-btn-color: white;
// base.less
@base-body-backround-color: @background-color;
@base-aufruf-winter-color: #ab2121;
@base-aufruf-winter-border-color: #953535;
@base-aufruf-winter-btn-color: white;
@base-aufruf-winter-btn-hover-background-color: #bd0d0d;
@base-new-feature-badge-background-color: #f80;