<?php

return [
    "heading.1"	=>	"SUMA-EV membership application ",
    'ansprache.1'   => 'Thank you for considering joining SUMA-EV. By applying, you choose to take a more active role in representing the values we stand for. Reinforcing and developing our rights is only possible together. To complete your application it is required to make some choices and sign this form. What happens with your data?',
    'ansprache.2'   => 'Some of the following fields are required, others are optional.',
    'ansprache.3'   => 'For maintenance reasons underlined data needs to be entered. If you should ever withdraw your membership, all data will be destroyed at the latest 2 years after your withdrawal.',
    'ansprache.4'   => 'The form containing the debit authorization is used for creating an automatic debit entry (GLS-Bank) and is stored seperately from your other personal data. We keep this data for evidence of your authorization. Of course, this data will be deleted as well, should you ever choose to withdraw your membership.',
    'ansprache.5'   => 'You can find more information about the usage of your data in our <a href="https://metager.de/en/datenschutz#ihrerechte">privacy policy</a>.',
    "beitritt.1"	=>	'I hereby declare a:',
    'radioperson'   =>  'private person membership /',
    'radiofirma'    =>  'company membership',
    "beitritt.2"	=>	'for:',
    "beitritt.3"	=>  'Last name, first name:',
    "placeholder.3"	=>	"Last name, first name",
    "beitritt.4"	=>	"Company name:",
    "placeholder.4"	=>	"Fill in this line only if you apply as a company",
    "beitritt.5"	=>	"Function:",
    'placeholder.5' =>  'You might fill in here your job or your function within the company',
    "beitritt.6"	=>	'Address:',
    'placeholder.6' =>  'Street, house number, postal code, city',
    'beitritt.10'	=>	'Email address:',
    'placeholder.10'=>  'email address',
    'beitritt.11'   =>  'Web-Adress/URL of Homepage:',
    'ansprache.6'   =>  'You will be added to our password-secured member list, which is for internal communication only. This way you can get in touch with other members.',
    'ansprache.7'   =>  'If desired, we can display a link and your name/company name and further information on the webpage <a href="https://suma-ev.de/mitglieder/index.html">member information</a>. You can find more information about this inside the welcome email you receive after successfully applying. Please choose, whether you agree to the publication of your data:',
    'radiozustimmung'   =>'Yes',
    'radioablehnung'    =>'No',
    "ansprache.8"	=>	"I hereby declare that I want to join the “SUMA-EV - association for free access to knowledge.” I have taken note of the statutes and agree with the objectives of the association. The minimum fee for individual members and private individuals is 5,-EUR per month, students half. \r\nCompanies, institutions and facilities:\r\n- up to 20 employees: 5, - EUR a month for every employee\r\n- more than 20 and up to 200 employees: 100,- EUR a month in total\r\n-  more than 200 employees 200,- EUR a month.",
    "beitritt.12"	=>  'As a membership fee I choose: ',
    "beitritt.13"	=>	"EUR per month.",
    "beitritt.14"	=>	"Place, Date:",
    "beitritt.15"   =>  'The contribution is reviewed annually on 01 August debited in advance or from date of admission pro rata for the first year.',
    "unterschrift"	=>	"Place, date and signature after printing the form ",
    "abbuchung.2"	=>	"Debit authorization",
    "abbuchung.3"	=>	"I hereby authorize the “SUMA-EV - association for free access to knowledge” to withdraw the membership fee debited from my account. ",
    "abbuchung.4"	=>	"Name of account holder:",
    "abbuchung.5"	=>	"Bank name:",
    "abbuchung.6"	=>	"IBAN:",
    "abbuchung.7"	=>	"BIC:",
    "abbuchung.8"	=>	"Place, Date:",
    "anweisung.1"	=>	"Please print the form after completing and signing at both ......... lines, then you can: ",
    "anweisung.2"	=>	"- fax it to 0049-(0)511-34 00 10 23 or\r\n\r\n",
    "anweisung.3"	=>	"- send it by mail to: SUMA-EV, Roeselerstr. 3, D-30159 Hanover, Germany or",
    "anweisung.4"	=>	"- scan and email it to office@suma-ev.de. ",
    "anweisung.5"	=>	"When sending by mail or fax, please let us know this. Write a short mail to: office@suma-ev.de",
    "anweisung.6"	=>	"Member contributions to the SUMA-EV are tax deductible under German law, since the association by the tax office Hannover Nord is a non profit organization. A tax receipt will sent if desired. ",
    "anweisung.7"	=>	"Print"
];