<?php

return [
    "heading.1"	=>	"Fact-checks versus fake news:",
    "paragraph.1"	=>	"Which origin has this message?",
    "list.1"	=>	"Web",
    "list.1.1"	=>	"Has this web document an imprint? What can be found out about these specified persons, companies....",
    "list.1.2"	=>	"Checking the WHOIS database: who is listed as the owner / operator of the website / page? Does these informations fit with the imprint? What can be found out about the owner of the web document? (<a href=\"https://de.wikipedia.org/wiki/Whois\" target=\"_blank\" rel=\"noopener\">https://de.wikipedia.org/wiki/Whois</a>)",
    "list.1.3"	=>	"On the page: Is there an author mentioned? What can be found out about that author?",
    "list.1.4"	=>	"Is it a very well known author on this subject? Any Wikipedia entries?",
    "list.1.5"	=>	"Does the text contain facts which can be sifted? Other sources -not only internet- known and available? ",
    "list.1.6"	=>	"Does the writing style indicate if the text could be ironical?",
    "list.1.7"	=>	"Does the author use a proper citation which can be sifted elsewhere?",
    "list.1.8"	=>	"Is the argumentation logical and reasonable ?",
    "list.2"	=>	"Facebook and other social nets or panels",
    "list.2.1"	=>	"The message is not very believable if there is no real appearing authors name.",
    "list.2.2"	=>	"Are there additional informations referring to this author's name?",
    "list.2.3"	=>	"Can be verified if this name is real? Is the person reachable on other channels? Is it possible to speak with this person?",
    "list.2.4"	=>	"Is there a verified Facebook profile?  (<a href=\"https://www.facebook.com/help/196050490547892\" target=\"_blank\" rel=\"noopener\">https://www.facebook.com/help/196050490547892</a>)",
    "list.2.5"	=>	"Since when is this profile online?",
    "list.2.6"	=>	"How many friends are listed in this profile? Can be found out anything about these profiles?",
    "list.3"	=>	"Wikipedia",
    "list.3.1"	=>	"Not everything which can be found on wikipedia is true!",
    "list.3.2"	=>	"Check the history: Who wrote this at what time?",
    "list.3.3"	=>	"Can be found out anything about these authors?",
    "list.3.4"	=>	"Is there a special discussion page on wikipedia?",
    "list.4"	=>	"Emails",
    "list.4.1"	=>	"It's very easy to fake Emails or to manipulate accounts. => Fakemails.",
    "list.4.2"	=>	"It' not easy to find out the origin and other facts of an email. You may find some hints here: <a href=\"http://cert.uni-stuttgart.de/themen/spam/header.html\" target=\"_blank\" rel=\"noopener\">http://cert.uni-stuttgart.de/themen/spam/header.html</a>",
    "list.4.3"	=>	"It is very good and safe to use encrypted mails. Hints: <a href=\"https://www.heise.de/ct/artikel/Ausgebootet-289538.html\" target=\"_blank\" rel=\"noopener\">https://www.heise.de/ct/artikel/Ausgebootet-289538.html</a> ",
    "list.5"	=>	"Pictures an videos",
    "list.5.1"	=>	"Check out the image background. Landscape, buildings, cars with their registration numbers, persons and clothes. Does this fit together? Does it fit with the text?",
    "list.5.2"	=>	"Could be find similar pictures with an reverse-image-search (provided by image search engines)?",
    "list.5.3"	=>	"Open the image file with a graphic application: are their metadatas inside the image and do they fit with the image content?",
    "list.6"	=>	"There is a \"Fake News Check\"-App for the smartphone which considers very subjective and emotional issues.",
    "list.7"	=>	"There's no such thing as absolute security against fakes."
];