<?php

return [
    "achtung"   => "Warning! Structure and functionality of our website are subject to constant development and changes. We try to update our help pages as quickly as possible, but can not prevent temporary mistakes.",

    "title"     => "MetaGer - FAQ",

    "faq.1.h"   => "What is MetaGer?",
    "faq.1.b"   => "MetaGer is primarily a <a href=\"https://en.wikipedia.org/wiki/Metasearch_engine\" target=\"_blank\" rel=\"noopener\">meta search engine</a>. Besides that MetaGer maintains a number of specialized crawlers and indexers of its own.",
    "faq.2.h"   => "Which search engines are meta-crawled by MetaGer?",
    "faq.2.b"   => "You can find a list at our \"customize\" menu on the MetaGer homepage.",
    "faq.3.h"   => "Why does MetaGer has no button \"search using all search engines\"?",
    "faq.3.b"   => "The reason is, that the requirements of a search are are often not suitable for this. For a search for scientific results for example it makes no sense to search with a product search engine.",
    "faq.4.h"   => "Why don't you metacrawl search engine XY anymore?",
    "faq.4.b"   => "If we do not query a search engine which we did query before, then this has technical or \"political\" reasons.",
    "faq.5.h"   => "One search engine does not answer anymore",
    "faq.5.b"   => "If you observe this it is probably a technical fault. Please email us in that case: <a href=\"mailto:office@suma-ev.de\">office@suma-ev.de</a>",
    "faq.6.h"   => "Inappropriate Content",
    "faq.6.b.1" => "I found results with illegal content.",
    "faq.6.b.2" => "If some content (found by MetaGer) seems to be illegal, please email us to <a href=\"mailto:jugendschutz@metager.de\" target=\"_blank\" rel=\"noopener\">jugendschutz@metager.de</a>.",
    "faq.7.h"   => "Is it possible to integrate MetaGer into my own website?",
    "faq.7.b"   => "No problem! We have a <a href=\"/en/widget\" target=_blank>widget</a> that you can use free of charge.",
    "faq.8.h"   => "How can I register my homepage on MetaGer?",
    "faq.8.b"   => "You can't. MetaGer is a metasearch engine. If you want to propagate your website, you have to register at all the other search engines for that purpose.",
    "faq.9.h"   => "How does the MetaGer ranking work?",
    "faq.9.b"   => "You can check <a href=\"https://gitlab.metager3.de/open-source/MetaGer\" target=_blank>our source code</a> to find out.",
    "faq.10.h"  => "I can't use MetaGer with my browser X and operating system Y. I need help!",
    "faq.10.b"	=>	"Please try first to install the newest available plugin. Just use the link below the searchfield, it has an automatic browserdetection. If it is still not working, please let us know: <a href=\"mailto:office@suma-ev.de\" target=\"_blank\" rel=\"noopener\">office@suma-ev.de</a>",
    "faq.11.h"	=>	"Where did you get all these nice sayings?",
    "faq.11.b"	=>	"We find some in the web but we've got the most of them from Alexander Hammer. We don't provide them in english....",
    "faq.12.h"	=>	"How can I delete the search suggestions?",
    "faq.12.b"	=>	"This is provided by your webbrowser. Try to customize the history settings.",
    "faq.13.h"	=>	"What is about the privacy and how long / what do you store?",
    "faq.13.b.1"  =>	"The protection of private data is our general principle. Everything we do is subordinated to this principle. Therefore we do not work with Cookies, Session IDs or anything else. More exact information:  <a href=\"/datenschutz/\" target=\"_blank\" rel=\"noopener\">https://metager.de/datenschutz/</a>",
    "faq.13.b.2"  =>	"Besides: we do not store and we do not even know your IP-address. We use serversided anonymization for the communication with the prompted search services. We think that searchengines work well without storing IP-addresses. What do we do additionally?",
    "faq.13.b.3"  =>	"You may wish to hide your IP-address generally. We provide a free proxyservice. Click \"tools\" for more exact information:  ",
    "faq.15.h"   => "How was MetaGer started, what is the story behind MetaGer?",
    "faq.17.h"   => "How to add MetaGer as a standard search engine (using the plugin)",
    "faq.17.b.1" => "A short instruction how to add the metager plugin to your webbrowser (includes deinstallation if necessary):",
    "faq.17.b.2" => "<b>For the Firefox webbrowser:</b>",
    "faq.17.b.3" => "1. Please choose \"Edit/preferences\" from the menu and",
    "faq.17.b.4" => "2. pick \"Search\".",
    "faq.17.b.5" => "3. If there is an entry \"MetaGer\" in the below list then",
    "faq.17.b.6" => "4. select this entry and",
    "faq.17.b.7" => "5. click the \"Remove\" on the right side below the list.",
    "faq.17.b.8" => "6. Open the MetaGer startpage (https://metager.de/en) and",
    "faq.17.b.9" => "7. click \"Add the MetaGer-Plugin\" below the searchfield. Please follow the given advices.",
    "faq.17.b.10" => "Of course, you can use MetaGer without that plugin at any time. Just type \"metager.de\" into your browsers address bar.",
];
