<?php

return [
    "achtung"	=>	"Warning! Structure and functionality of our website are subject to constant development and changes. We try to update our help pages as quickly as possible, but can not prevent temporary mistakes.",
    "title"	=>	"MetaGer Help",
    "einstellungen"	=>	"Preferences",
    "allgemein.title"	=>	"common settings",
    "allgemein.1"	=>	"You may change general settings by choosing \"customize\".",
    "allgemein.2"	=>	"The colour drop on the left side of the search field allows you to apply your favourite colour to MetaGer.",
    "allgemein.3"	=>	"Add MetaGer to your browsers search engines by clicking the \"Add the MetaGer Plugin\" button just below the search field.",
    "suchfokus.title"	=>	"select a search focus / using the \"customize\" button",
    "suchfokus.1"	=>	"Just pick one of the foci ( \"web\", \"pictures\", \"news\", \"science\" or \"shopping\" ) to start a search with general settings made by us. These should fit most of your needs. You may set exact personally ADV?? adjustments to the foci (some other settings are available too) by clicking \"customize\". At last, make a decision whether your settings should be used once ( it is possible to set a bookmark ) or permanent by clicking either \"one time use\" or \"permanent use\". Your settings are stored in the so called \"local storage\" of your webbrowser (JavaScript is needed for this).",
    "sucheingabe.title"	=>	"search field",
    "sucheingabe.hint"	=>	"The following <i>searches and weppages</i> are just examples. Replace them by your own in practice.",
    "stopworte.title"	=>	"stopwords",
    "stopworte.1"	=>	"If you want to exclude words within the search result, you have to put a \"-\" in front of that word",
    "stopworte.2"	=>	"Example: You search for a new car, but no BMW. Then you search should be <div class=\"well well-sm\">new car -bmw</div>",
    "mehrwortsuche.title"	=>	"searching for more than one word",
    "mehrwortsuche.1"	=>	"If you search for more than one word than such results will be show which contain all these words or such who will be as close as possible to it. If you search for an exact phrase you should set your word within quotation marks.",
    "mehrwortsuche.2"	=>	"Example: search for Shakespears <div class=\"well well-sm\">to be or not to be</div> will deliver many results, but the exact phrase will only be found using <div class=\"well well-sm\">\"to be or nor to be\"</div>",
    "mehrwortsuche.3"	=>	"Please use quotes to make sure to get your search words in the results list.",
    "mehrwortsuche.4"	=>	"Put words or phrases in quotation marks to search for exact combinations.",
    "grossklein.title"	=>	"Upper case vs. lower case",
    "grossklein.1"	=>	"Upper case will not be distinguished from lower case",
    "grossklein.2"	=>	"Searching for <div class=\"well well-sm\">Shakespeare</div> or <div class=\"well well-sm\">SHAKESPEARE</div> will deliver the same results as <div class=\"well well-sm\">shakespeare</div>",
    "domains.title"	=>	"Restrict to specific domain(s) / exclude domain(s)",
    "domains.sitesearch.explanation"	=>	"Type site:<i>your-domain-here.uk</i> to restrict the search to that domain.",
    "domains.sitesearch.example.1"	=>	"Example: I want to restrict my search to en.wikipedia.org. Type:",
    "domains.sitesearch.example.2"	=>	"<i>my search words</i> site:en.wikipedia.org",
    "domains.sitesearch.example.3"	=>	"Example: Restriction to wikipedia but all languages:",
    "domains.sitesearch.example.4"	=>	"Type: <i>my search words</i> site:wikipedia.org",
    "domains.blacklist.explanation"	=>	"Exclude a specific domain: Either the exclusion of a host or of a domain. Type <i>my search words</i> -host:<i>en.wikipedia.org</i> or <i>my search words</i> -domain:<i>wikipedia.org</i>",
    "domains.blacklist.example.1"	=>	"Example: You don't want to get results from Wikipedia. There are two possibilities:",
    "domains.blacklist.example.2"	=>	"Exclude results from the english Wikipedia (domain) so <i>en.wikipedia.org</i>",
    "domains.blacklist.example.3"	=>	"<i>my search words</i> -host:<i>en.wikipedia.org</i>",
    "domains.blacklist.example.4"	=>	"You get results from e.g. de.wikipedia.org further on.",
    "domains.blacklist.example.5"	=>	"Exclude all results of all wikipedia domains:",
    "domains.blacklist.example.6"	=>	"<i>my search words</i> -domain:<i>wikipedia.org</i>",
    "domains.showcase.explanation.1"	=>	"Additionally there is the option to exclude hosts or domains on the result page: All of the results have the small triangle sign:",
    "domains.showcase.explanation.2"	=>	"Click for the menu shown below:",
    "domains.showcase.menu.1"	=>	"Decide here:",
    "domains.showcase.menu.2"	=>	"To start a new search with just the domain of the result (de.wikipedia.de)",
    "domains.showcase.menu.3"	=>	"To start a search without the results of that subdomain (de.wikipedia.de)",
    "domains.showcase.menu.4"	=>	"To start a search without results of the top level domain (wikipedia.de)",
    "dienste"	=>	"Tools-free of charge",
    "app.title"	=>	"MetaGer App",
    "app.1"	=>	"You can use MetaGer within an app, too. To do so just download the <a href=\"https://play.google.com/store/apps/details?id=de.metager.metagerapp\" target=\"_blank\" rel=\"noopener\">MetaGer App</a> on your Android smartphone.",
    "suchwortassoziator.title"	=>	"finding connotations to searchwords",
    "suchwortassoziator.1"	=>	"Ask the <a href=\"https://metager.de/klassik/asso/\" target=\"_blank\" rel=\"noopener\">MetaGer-Web-Assoziator</a> (Tools/Associator) to find connotations in a subject area. The service doesn&apos;t append upon any language because it uses webdocuments as a source. Therefore, you find any connotations to your used language and vice-versa.",
    "suchwortassoziator.2"	=>	"Example: you want to know more about \"tick bites\" and its dangers but you forgot the technical terms around this issue. The \"Assoziator\" presents \"Borreliose\" and \"fsme\" among others.",
    "suchwortassoziator.3"	=>	"Please let us know if something unsuitable appears. Please use our <a href=\"/en/kontakt/\" target=\"_blank\" rel=\"noopener\">contact form</a>.",
    "widget.title"	=>	"MetaGer widget",
    "widget.1"	=>	"Provide full MetaGer functionality to your own website! Just select Tools/widget on our startpage, decide whether you want a powerful websearch or a sitesearch -which may be useful on your own sites. Enter the domainname and let the script do the rest. Questions to: <a href=\"/en/kontakt/\" target=\"_blank\" rel=\"noopener\">contact form</a>",
    "urlshort.title"	=>	"URL-shortener",
    "urlshort.1"	=>	"Click: \"Tools/URL-shortener\": Imagine your nice website \"http://www.all-lawn-tennis-clubs-strawberry-sales-price-check.co.uk\". Just shorten it to \"metager.to/check-all\" or anything you like. MetaGer and Yourls then provide the redirection.",
    "dienste.kostenlos"	=>	"All our services are cost free. You do not pay with your data.",
    "datenschutz.title"	=>	"Privacy",
    "datenschutz.1"	=>	"cookies, session-IDs, IP addresses",
    "datenschutz.2"	=>	"We don&apos;t store or work with any personal information. We provide further privacy security services as follows:",
    "tor.title"	=>	"Tor Hidden Service",
    "tor.1"	=>	"MetaGer provides the highest reachable security level for your privacy (anonymised IP addresses, servers under german privacy protection law). For further security needs or fear of compromised servers you may use the MetaGer-Tor branch. Please download the specialized webbrowser from <a href=\"https://www.torproject.org/\" target=\"_blank\" rel=\"noopener\">https://www.torproject.org/</a>. You will find help there, too.",
    "tor.2"	=>	"MetaGer Tor address: http://b7cxf4dkdsko6ah2.onion/tor/",
    "proxy.title"	=>	"MetaGer proxy server",
    "proxy.1"	=>	"Looking at the MetaGer result page, you will find a link \"open anonymously\" marked by a small lock at the right of every single result. Use this link to hide behind the MetaGer proxy server. The provided protection is limited to the website you reached from our result page. Protection persists while you find https://proxy.suma-ev.de/?url=...in your webbrowser‘s address field.",
    "infobutton.title"	=>	"I see a <span class=\"glyphicon glyphicon-info-sign info-details-available\" aria-hidden=\"true\"></span> in some spots. What is it?",
    "infobutton.1"	=>	"You gain more information on the specific theme by clicking it (e.g. weather data or something).",
    "datenschutz.3"	=>	"For more details see \"Tools\" above.",
    "sucheingabe"	=>	"Enter search words"
];