<?php

return [
    "foki.web"	=>	"Web",
    "foki.bilder"	=>	"Pictures",
    "foki.nachrichten"	=>	"News",
    "foki.wissenschaft"	=>	"Science",
    "foki.produkte"	=>	"Shopping",
    "foki.anpassen"	=>	"customize",
    "foki.angepasst"	=>	"customized",
    "design"	=>	"select personal theme",
    "conveyor"	=>	"Purchase at affiliate shops",
    "partnertitle"	=>	"Support MetaGer without any costs to you",
    "plugin"	=>	"Add the MetaGer-Plugin",
    "plugintitle"	=>	"add MetaGer to your browser",
    "sponsors.head.1"	=>	"Further Information",
    "sponsors.head.2"	=>	"Sponsored Links",
    "sponsors.woxikon"	=>	"<a href=\"\/en\/kontakt\" class=\"mutelink\" >This could be your link<\/a>",
    "sponsors.gutscheine"	=>	"<a href=\"\/en\/kontakt\" class=\"mutelink\" >Please contact us<\/a>",
    "sponsors.kredite"	=>	"<a href=\"\/en\/kontakt\" class=\"mutelink\">https:\/\/metager.de\/kontakt<\/a>",
    "about.title"	=>	"About Us",
    "about.1.1"	=>	"Data protection & privacy",
    "about.1.2"	=>	"  are simple and natural for us.",
    "about.2.1"	=>	"We do not work for profit. We are a ",
    "about.2.2"	=>	"non-profit association. ",
    "placeholder"	=>	"MetaGer: secure search & find, protecting privacy",
    "plugin.head.1"	=>	"Add MetaGer to your Firefox",
    "plugin.head.2"	=>	"Add MetaGer to your Chrome",
    "plugin.head.3"	=>	"Add MetaGer to your Opera",
    "plugin.head.4"	=>	"Add MetaGer to your Internet Explorer",
    "plugin.head.5"	=>	"Add MetaGer to your Microsoft Edge",
    "plugin.head.6"	=>	"Add MetaGer to your Safari",
    "plugin.head.info"	=>	"(selected search preferences will be used)",
    "plugin.firefox.1"	=>	"Click on the magnifying glass with the small green \"+\" and then on \"Add MetaGer..\" (picture 1)",
    "plugin.firefox.2"	=>	"Now right click on the new MetaGer Logo in the List and select \"Make MetaGer the default search engine\" (picture2)",
    "plugin.firefox.3"	=>	"Use MetaGer as start page in :browser"
];
