<?php

return [
    'heading.1' => 'SUMA-EV Beitrittserklärung',
    'beitritt.1' => 'Hiermit erkläre ich,',
    'placeholder.1' => 'Name, Vorname',
    'beitritt.2' => 'für die Firma:',
    'beitritt.3' => 'Funktion:',
    'beitritt.4' => 'Adresse:',
    'beitritt.5' => 'E-Mail-Adresse:',
    'beitritt.6' => 'Web-Adresse:',
    'beitritt.7' => 'Telefon:',
    'beitritt.8' => 'dass ich dem "SUMA-EV - Verein für freien Wissenszugang" beitreten will. Ich habe die Satzung zur Kenntnis genommen und stimme mit den Zielen des Vereins überein. Der Mindestbeitrag für Einzelmitglieder und Privatpersonen beträgt 5,-EUR pro Monat, Schüler und Studenten die Hälfte; für Firmen, Institutionen und Einrichtungen 5,- EUR pro Monat und Mitarbeiter, bei Firmen ab 20 Mitarbeitern pauschal 100,- EUR pro Monat, bei Firmen ab 200 Mitarbeitern pauschal 200,- EUR pro Monat. Als Mitgliedsbeitrag wähle ich: ',
    'beitritt.9' => 'EUR pro Monat.',
    'beitritt.10' => 'Der Beitrag wird jährlich zum 01. August im voraus abgebucht, bzw. ab Eintrittsdatum anteilig für das erste Jahr.',
    'beitritt.11' => 'Ich stimme der Veröffentlichung meines Namens, meiner Funktion und meiner E-Mail-Adresse im Internet und/oder in Papierform zu (gewünschtes ankreuzen):',
    'beitritt.12' => 'Ja',
    'beitritt.13' => 'Nein',
    'beitritt.14' => 'Ort, Datum:',
    'beitritt.15' => 'Hiermit erkläre ich,',
    'beitritt.16' => 'Hiermit erkläre ich,',
    'beitritt.17' => 'Hiermit erkläre ich,',
    'beitritt.18' => 'Hiermit erkläre ich,',
    'beitritt.19' => 'Hiermit erkläre ich,',
];