<?php

return [
    'heading.1'     => 'SUMA-EV Aufnahmeantrag',
    'ansprache.1'   => 'Es freut uns, dass Sie sich entschlossen haben, dem SUMA-EV beitreten zu wollen. Damit zeigen Sie, dass Sie eine aktivere Rolle bei der Vertretung unserer Themen in der Öffentlichkeit wahrnehmen. Nur gemeinsam können wir unsere Rechte stärken und weiter entwickeln. Für Ihre Aufnahme ist es formal notwendig, dass Sie Ihren Beitritt mit Ihrer Unterschrift erklären und hier und da eine Auswahl treffen müssen. Was passiert dann mit Ihren Daten?',
    'ansprache.2'   => 'Im folgenden erheben wir Daten, die erforderlich sind und Daten, die Sie uns freiwillig mitteilen können.',
    'ansprache.3'   => 'Für die Verwaltung der Mitgliedschaft sind die mit einer Unterstreichung gekennzeichneten Daten erforderlich. Diese, aber auch die nicht erforderlichen, vernichten wir spätestens zwei Jahre nach Beendigung der Mitgliedschaft.',
    'ansprache.4'   => 'Mit den Daten für die Abbuchungserlaubnis legen wir eine automatische Abbuchung bei unserer Bank an (GLS-Bank) und verwahren die Papierunterlage getrennt von Ihren anderen persönlichen Daten in einem sicheren Schrank. Wir behalten diese Daten, um eine Abbuchungserlaubnis nachweisen zu können. Im Inland ist die Angabe der BIC nicht erforderlich. Auch diese Daten werden nach Beendigung der Mitgliedschaft vernichtet.',
    'ansprache.5'   => 'Bezüglich der Erfassung, des Speicherns und der Verwendung Ihrer Daten durch uns stehen Ihnen Rechte zu, die Sie in unserer <a href="https://metager.de/datenschutz#ihrerechte">Datenschutzerklärung</a> nachlesen können.',
    'beitritt.1'    => 'Hiermit erkläre ich eine:',
    'radioperson'   => 'Personenmitgliedschaft',
    'radiofirma'    => 'Firmenmitgliedschaft',
    'beitritt.2'    => 'für:',
    'beitritt.3'    => 'Name, Vorname:',
    'placeholder.3' => 'Name, Vorname',
    'beitritt.4'    => 'ggfs. Firmenname: ',
    'placeholder.4' => 'Firmenname',
    'beitritt.5'    => 'Ihre Funktion dort: ',
    'placeholder.5' => 'Funktion',
    'beitritt.6'    => 'Adresse:',
    'placeholder.6' => 'Straße, Hausnummer, Postleitzahl, Ort',
    'beitritt.10'   => 'E-Mail-Adresse: ',
    'placeholder.10'=> 'E-Mail-Adresse',
    'beitritt.11'   => 'Eigene Webadresse: ',
    'placeholder.11'=> 'Web-Adresse',
    'ansprache.6'   =>'Wir führen ein internes und mit Passwort geschütztes Mitgliederverzeichnis, in das Sie eingetragen werden, um die vereinsinterne Kommunikation zu erleichtern. So können sich Mitglieder leichter finden und man sieht, wer vielleicht bereits im eigenen Ort dabei ist. ',
    'ansprache.7'   =>'Darüber hinaus können Sie sich bereit erklären, dass wir einen Link und/oder Ihren Namen/Firmennamen und auf Wunsch weitere Informationen auf der Seite <a href="https://suma-ev.de/mitglieder/index.html">Mitgliederinformationen</a> anzeigen. Genauere Informationen erhalten Sie dann in der Begrüßungsemail. Dazu <span style="text-decoration: underline">müssen</span> Sie folgend eine Auswahl treffen:',
    'radiozustimmung'   =>'Ja',
    'radioablehnung'    =>'Nein',
    'ansprache.8'       =>'Ich erkläre, dass ich dem "SUMA-EV - Verein für freien Wissenszugang" beitreten will. Ich habe die Satzung zur Kenntnis genommen und stimme mit den Zielen des Vereins überein. Der Mindestbeitrag für Einzelmitglieder und Privatpersonen beträgt 5,-EUR pro Monat, Schüler und Studenten die Hälfte; für Firmen, Institutionen und Einrichtungen 5,- EUR pro Monat und Mitarbeiter, bei Firmen ab 20 Mitarbeitern pauschal 100,- EUR pro Monat, bei Firmen ab 200 Mitarbeitern pauschal 200,- EUR pro Monat.',
    'beitritt.12'       => 'Als Mitgliedsbeitrag wähle ich: ',
    'beitritt.13'       => 'EUR pro Monat.',
    'unterschrift'      => 'Ort, Datum, Unterschrift nach Ausdrucken des Formulars',
    'beitritt.15'       => 'Der Beitrag wird jährlich zum 01. August im voraus abgebucht, bzw. ab Eintrittsdatum anteilig für das erste Jahr.',
    'abbuchung.2'       => 'Abbuchungsermächtigung',
    'abbuchung.3'       => 'Hiermit ermächtige ich den "SUMA-EV - Verein für freien Wissenszugang" den o.g. Mitgliedsbeitrag von meinem Konto abzubuchen.',
    'abbuchung.4'       => 'Name des Kontoinhabers:',
    'abbuchung.5'       => 'Name der Bank:',
    'abbuchung.6'       => 'IBAN (oder Konto-Nummer):',
    'abbuchung.7'       => 'BIC (oder BLZ):',
    'abbuchung.8'       => 'Ort, Datum:',
    'anweisung.1'       => 'Bitte drucken Sie das Formular nach Ausfüllen aus und unterschreiben an beiden ......... Linien; dann können Sie es',
    'anweisung.2'       => 'faxen an 0511 34 00 10 23 (und schicken uns eine kurze E-Mail dazu, dass Sie das Beitrittsformular gefaxt haben, denn Faxgeräte sind manchmal inkompatibel) oder',
    'anweisung.3'       => 'per Post senden an: SUMA-EV, Röselerstr. 3, 30159 Hannover oder',
    'anweisung.4'       => 'einscannen und an office@suma-ev.de mailen.',
    'anweisung.5'       => 'Beim Versenden per Post oder Fax informieren Sie uns bitte kurz per E-Mail an office@suma-ev.de',
    'anweisung.6'       => 'Mitgliedsbeiträge an den SUMA-EV sind steuerlich absetzbar, da der Verein vom Finanzamt Hannover Nord als gemeinnützig anerkannt ist. Für die Absetzbarkeit beim Finanzamt genügt bei Mitgliedsbeiträgen oder Spenden bis 200€ normalerweise eine Kopie des Kontoauszugs (die übrigen Posten dürfen geschwärzt sein). Auf Wunsch können wir Ihnen auch eine Spendenbescheinigung ausstellen.',
    'anweisung.7'   => 'Drucken',
];
