<?php

return [
    'heading.1'     => 'SUMA-EV Beitrittserklärung',
    'beitritt.1'    => 'Hiermit erkläre ich,',
    'placeholder.1' => 'Name, Vorname',
    'beitritt.2'    => 'für die Firma:',
    'placeholder.2' => 'Diese Zeile nur beim Beitritt von Firmen ausfüllen',
    'beitritt.3'    => 'Funktion:',
    'placeholder.3' => 'hier ggf. wenn Sie wollen oder beim Firmenbeitritt: Ihren Beruf/Funktion',
    'beitritt.4'    => 'Adresse:',
    'placeholder.4' => 'Straße Hausnummer, Postleitzahl, Ort',
    'beitritt.5'    => 'E-Mail-Adresse:',
    'beitritt.6'    => 'Web-Adresse:',
    'beitritt.7'    => 'Telefon:',
    'placeholder.7' => 'Festnetz und ggf. Mobil',
    'beitritt.8'    => 'dass ich dem "SUMA-EV - Verein für freien Wissenszugang" beitreten will. Ich habe die Satzung zur Kenntnis genommen und stimme mit den Zielen des Vereins überein. Der Mindestbeitrag für Einzelmitglieder und Privatpersonen beträgt 5,-EUR pro Monat, Schüler und Studenten die Hälfte; für Firmen, Institutionen und Einrichtungen 5,- EUR pro Monat und Mitarbeiter, bei Firmen ab 20 Mitarbeitern pauschal 100,- EUR pro Monat, bei Firmen ab 200 Mitarbeitern pauschal 200,- EUR pro Monat. Als Mitgliedsbeitrag wähle ich: ',
    'beitritt.9'    => 'EUR pro Monat.',
    'beitritt.10'   => 'Der Beitrag wird jährlich zum 01. August im voraus abgebucht, bzw. ab Eintrittsdatum anteilig für das erste Jahr.',
    'beitritt.11'   => 'Ich stimme der Veröffentlichung meines Namens, meiner Funktion und meiner E-Mail-Adresse im Internet und/oder in Papierform zu (gewünschtes ankreuzen):',
    'beitritt.12'   => 'Ja',
    'beitritt.13'   => 'Nein',
    'beitritt.14'   => 'Ort, Datum:',
    'abbuchung.1'   => 'Unterschrift nach Ausdrucken des Formulars',
    'abbuchung.2'   => 'Abbuchungsermächtigung',
    'abbuchung.3'   => 'Hiermit ermächtige ich den "SUMA-EV - Verein für freien Wissenszugang" den o.g. Mitgliedsbeitrag von meinem Konto abzubuchen.',
    'abbuchung.4'   => 'Name des Kontoinhabers:',
    'abbuchung.5'   => 'Bankverbindung, Name der Bank:',
    'abbuchung.6'   => 'IBAN (oder Konto-Nummer)',
    'abbuchung.7'   => 'BIC (oder Bankleitzahl)',
    'abbuchung.8'   => 'Ort, Datum:',
    'abbuchung.9'   => 'Unterschrift nach Ausdrucken des Formulars',
    'anweisung.1'   => 'Bitte drucken Sie das Formular nach Ausfüllen aus und unterschreiben an beiden ......... Linien; dann können Sie es',
    'anweisung.2'   => 'faxen an 0511 34 00 10 23 (und schicken uns eine kurze EMail dazu, dass Sie das Beitrittsformular gefaxt haben, denn Faxgeräte sind manchmal inkompatibel) oder',
    'anweisung.3'   => 'per Post senden an: SUMA-EV, Röselerstr. 3, 30159 Hannover oder',
    'anweisung.4'   => 'einscannen und an office@suma-ev.de mailen.',
    'anweisung.5'   => 'Beim Versenden per Post oder Fax informieren Sie uns bitte kurz per email an office@suma-ev.de',
    'anweisung.6'   => 'Mitgliedsbeiträge an den SUMA-EV sind steuerlich absetzbar, da der Verein vom Finanzamt Hannover Nord als gemeinnützig anerkannt ist. Für die Absetzbarkeit beim Finanzamt genügt bei Mitgliedsbeiträgen oder Spenden bis 200€ normalerweise eine Kopie des Kontoauszugs (die übrigen Posten dürfen geschwärzt sein). Auf Wunsch können wir Ihnen auch eine Spendenbescheinigung ausstellen.',
    'anweisung.7'   => 'Drucken',
];
