<?php
return [
	'heading.1'		=> 'Fakten-Prüfung contra Fake-News:',
	'paragraph.1'	=> 'Woher kommt die Nachricht?',
	'list.1'		=> 'Webseite',
	'list.1.1'		=> 'Hat diese Webseite ein Impressum? Wer ist dort genannt (Namen, Firma, ...) und was kann über diese Personen herausgefunden werden?',
	'list.1.2'		=> 'Wer ist in der Whois-Datenbank als Eigentümer der Website verzeichnet? Passt das mit dem Impressum zusammen und was kann über die Eigentümer der Website herausgefunden werden? (<a href="https://de.wikipedia.org/wiki/Whois" target="_blank" rel="noopener">https://de.wikipedia.org/wiki/Whois</a>)',
	'list.1.3'		=> 'Ist auf der Webseite ein Autor genannt? Was kann über diese Persone/n herausgefunden werden?',
	'list.1.4'		=> 'Publizieren die o.g. Personen häufig/er zu dem Thema? Sind sie bekannt in diesem (Fach)gebiet? Gibt es zu Ihnen vielleicht Wikipedia-Einträge?',
	'list.1.5'		=> 'Sind im Text Fakten genannt, die an anderer Stelle überprüft werden können? Auch außerhalb von Internet-Quellen?',
	'list.1.6'		=> 'Gibt der Stil des Schreibens Hinweise, ob der Text evtl. satirisch/ironisch gemeint ist?',
	'list.1.7'		=> 'Sind im Text Zitate enthalten, deren Korrektheit an anderer Stelle überprüfbar ist?',
	'list.1.8'		=> 'Ist die Argumentaion im Text logisch und plausibel?',
	'list.2'		=> 'Facebook oder andere soziale Netze oder Foren',
	'list.2.1'		=> 'Ist ein Autor mit einem Namen genannt, der real erscheint? Wenn nicht: Nachricht äußerst fragwürdig.',
	'list.2.2'		=> 'Welche zusätzliche Info gibt es zu diesem Namen?',
	'list.2.3'		=> 'Kann verifiziert werden, ob dieser Name echt ist? Ist diese Person auch auf anderen Kommunikationskanälen erreichbar? Kann man sie anrufen und mit ihr über diesen Text sprechen?',
	'list.2.4'		=> 'Ist das Profil dieses Namen bei FB verifiziert? (<a href="https://www.facebook.com/help/196050490547892" target="_blank" rel="noopener">https://www.facebook.com/help/196050490547892</a>)',
	'list.2.5'		=> 'Seit wann gibt es dieses Profil?',
	'list.2.6'		=> 'Wie viele FB-Freunde hat dieses Profil? Was kann über die Namen dieser Profile herausgefunden werden?',
	'list.3'		=> 'Wikipedia',
	'list.3.1'		=> 'Nicht alles, was bei Wikipedia steht ist wahr!!',
	'list.3.2'		=> 'Versionsgeschichte prüfen: Wer hat wann was geschrieben?',
	'list.3.3'		=> 'Kann zu diesen Autoren etwas herausgefunden werden?',
	'list.3.4'		=> 'Gibt es eine Diskussionsseite zu diesem Wikipedia-Eintrag, aus der weitere Rückschlüsse möglich sind?',
	'list.4'		=> 'EMails',
	'list.4.1'		=> 'EMails fälschen ist SEHR einfach! => Fakemails.',
	'list.4.2'		=> 'Stammt die Mail wirklich von dem angegebenen Absender? Header der EMail genau prüfen, und die dort genannten IP-Adressen und Zustellwege untersuchen (nicht einfach).  Hinweise dazu unter: <a href="http://cert.uni-stuttgart.de/themen/spam/header.html" target="_blank" rel="noopener">http://cert.uni-stuttgart.de/themen/spam/header.html</a>',
	'list.4.3'		=> 'Signierte und am besten auch verschlüsselte EMail nutzen (nicht einfach); Hinweise dazu hier: <a href="https://www.heise.de/ct/artikel/Ausgebootet-289538.html" target="_blank" rel="noopener">https://www.heise.de/ct/artikel/Ausgebootet-289538.html</a>',
	'list.5'		=> 'Bilder, Videos',
	'list.5.1'		=> 'Hintergrund genau ansehen. Lamdschaft, Gebäude, Autos und Kennzeichen, Kleidung, Personen. Ist das stimmig, passt es ggf. mit dem zugegörigen Text zusammen?',
	'list.5.2'		=> 'Sind mit der Reverse-Image-Search von Bildsuchmaschinen ähnliche Bilder zu finden?',
	'list.5.3'		=> 'Kann man mit Grafikprogramme Metadaten der Bilder auslesen? Passen diese Metadaten mit dem Bildinhalt zusammen?',
	'list.6'		=> 'Für SmartPhones gibt es eine "Fake News Check"-App, die auch sehr subjektive und emotionale Aspekt berücksichtigt.  Dazu weitere Links zum Fact-Checking',
	'list.7'		=> 'Es gibt KEINE absolute Sicherheit gegen Fälschungen!!',
];