<?php

return [
    "achtung"                        => "Achtung, da unsere Suchmaschine ständig weiterentwickelt und verbessert wird, kann es dazu kommen, dass sich immer wieder Änderungen an Aufbau und Funktion ergeben. Wir versuchen zwar die Hilfe schnellstmöglich den Änderungen entsprechend anzupassen, können jedoch nicht ausschließen, dass es zu temporären Unstimmigkeiten in Teilen der Erklärungen kommt.",
    "title"                          => "MetaGer - Hilfe",
    "einstellungen"                  => "Einstellungen",
    "allgemein.title"                => "Allgemeine Einstellungen",
    "allgemein.1"                    => "Alle Einstellungen zur Suche finden Sie unter dem Suchfokus \"anpassen\".",
    "allgemein.2"                    => "Der Farbtropfen links neben dem Suchfeld ermöglicht Ihnen eine individuelle Farbeinstellung für die Startseite. (so wie Sie es am schönsten finden).",
    "allgemein.3"                    => "Ein Plugin für die allermeisten Browser finden Sie <a href=\"/#plugin-modal\" target=\"_blank\" rel=\"noopener\">direkt</a> unter dem Suchfeld, wo die meisten Browser bereits voreingestellt sind.",
    "suchfokus.title"                => "Auswahl des Suchfokus",
    "suchfokus.1"                    => "Über dem Suchfeld finden Sie fünf Sucheinstellungen, die für die meisten Suchwünsche genügen ( \"Web\", \"Bilder\", \"Nachrichten\", \"Wissenschaft\" sowie \"Produkte\" ). Über den Button \"anpassen\" rechts daneben können Sie persönliche Feineinstellungen dazu vornehmen. Zuletzt entscheiden immer Sie über die Verwendung Ihrer Einstellungen. Sie finden ganz unten unter den Einstellungen drei Buttons: entweder benutzen Sie die Einstellung nur für eine Suche (hierfür können Sie auch ein Lesezeichen setzen), für eine dauerhafte Verwendung, oder Sie können dafür ein Plugin erstellen. MetaGer speichert Ihre Einstellungen dann im sogenannten \"Local Storage\" (des Browsers), hierfür benötigen Sie Javascript.",
    "sucheingabe.title"              => "Sucheingabe",
    "sucheingabe.hint"               => "Die im folgenden verwendeten <i>Suchen und Webseiten</i> sind lediglich Beispiele. Sie müssen diese in der Praxis durch ihre eigenen ersetzen.",
    "stopworte.title"                => "Stoppworte",
    "stopworte.1"                    => "Wenn Sie unter den MetaGer-Suchergebnissen solche ausschließen wollen, in denen bestimmte Worte (Ausschlussworte / Stopworte) vorkommen, dann erreichen Sie das, indem Sie diese Worte mit einem Minus versehen.",
    "stopworte.2"                    => "Beispiel: Sie suchen ein neues Auto, aber auf keinen Fall einen BMW. Ihre Eingabe lautet also: <div class=\"well well-sm\">auto neu -bmw</div>",
    "mehrwortsuche.title"            => "Mehrwortsuche",
    "mehrwortsuche.1"                => "Wenn Sie bei MetaGer nach mehr als einem Wort suchen, versuchen wir automatisch Ihnen Ergebnisse zu liefern, in denen alle Wörter vorkommen, oder die diesen möglichst nahe kommen.",
    "mehrwortsuche.2"                => "Sollte Ihnen das nicht ausreichen, habe Sie 2 Möglichkeiten ihre Suche genauer zu machen:",
    "mehrwortsuche.3"                => "Wenn Sie sicher gehen wollen, dass Wörter aus Ihrer Suche auch in den Ergebnissen vorkommen, dann müssen Sie diese in Anführungszeichen setzen.",
    "mehrwortsuche.4"                => "Mit einer Phrasensuche können Sie statt nach einzelnen Wörtern auch nach Wortkombinationen suchen. Setzen Sie dazu einfach diejenigen Wörter, die gemeinsam vorkommen sollen in Anführungszeichen.",
    "grossklein.title"               => "Groß-/ Kleinschreibung",
    "grossklein.1"                   => "Groß- und Kleinschreibung wird bei der Suche nicht unterschieden, es handelt sich um eine rein inhaltliche Suche.",
    "grossklein.2"                   => "Beispiel: Die Suche nach <div class=\"well well-sm\">großschreibung</div> liefert genau die gleichen Ergebnisse wie <div class=\"well well-sm\">GROßSCHREIBUNG</div>",

    "domains.title"                  => "Suche auf Domains beschränken / Domains ausschließen",
    "domains.sitesearch.explanation" => "Wenn Sie Ihre Suche nur auf Ergebnisse von einer bestimmten Domain (z.B. wikipedia.org) beschränken möchten, können Sie dies erreichen indem Sie Ihrer Suche site:<i>ihre-domain.de</i> hinzufügen.",
    "domains.sitesearch.example.1"   => "Beispiel: Sie möchten nur noch Ergebnisse von der deutschen Wikipedia (de.wikipedia.org) erhalten. Ihre Suche lautet also:",
    "domains.sitesearch.example.2"   => "<i>meine suche</i> site:de.wikipedia.org",
    "domains.sitesearch.example.3"   => "Beispiel: Sie möchten auch Ergebnisse von Wikipedia in anderen Sprachen (wikipedia.org) erhalten. Ihre Suche lautet also:",
    "domains.sitesearch.example.4"   => "<i>meine suche</i> site:wikipedia.org",

    "domains.blacklist.explanation"  => "Manchmal kann es auch passieren, dass Sie Ergebnisse einer bestimmten Domain nicht mehr sehen möchten. In diesem Fall haben Sie zwei Möglichkeiten: Den Ausschluss einer Subdomain und den Ausschluss einer Top-Level-Domain. Dies erreichen Sie, indem Sie -site:<i>unterseite.ihre-seite.de</i> beziehungsweise -site:*.<i>ihre-seite.de</i> zu Ihrer Suche hinzufügen.",
    "domains.blacklist.example.1"    => "Beispiel: Sie haben genug von den ganzen Wikipedia-Ergebnissen. Nun haben Sie zwei Möglichkeiten:",
    "domains.blacklist.example.2"    => "Sie schließen alle Ergebnisse von der deutschen Wikipedia-Domain, also de.wikipedia.org, aus",
    "domains.blacklist.example.3"    => "<i>meine suche</i> -site:de.wikipedia.org",
    "domains.blacklist.example.4"    => "Sie erhalten nun weiterhin Ergebnisse von beispielsweise en.wikipedia.org, solange diese zu Ihrer Suche passen",
    "domains.blacklist.example.5"    => "Sie schließen generell alle Ergebnisse von allen Wikipedia-Domains aus",
    "domains.blacklist.example.6"    => "<i>meine suche</i> -site:*.wikipedia.org",
    "domains.showcase.explanation.1" => "Zusätzlich bieten wir Ihnen die Möglichkeit Subdomains beziehungsweise Top-Level-Domains direkt auf der Ergebnisseite auszuschließen. Bei jedem unserer Ergebnisse erscheint dieses kleine Symbol für die Optionen:",
    "domains.showcase.explanation.2" => "Wenn Sie auf dieses Symbol klicken, erscheint folgendes Menü:",
    "domains.showcase.menu.1"        => "Mit diesem Menü lassen sich:",
    "domains.showcase.menu.2"        => "Eine neue Suche nur auf der Domain des Ergebnisses (de.wikipedia.de) starten",
    "domains.showcase.menu.3"        => "Eine Suche ohne Ergebnisse der Subdomain (de.wikipedia.de) starten",
    "domains.showcase.menu.4"        => "Eine Suche ohne Ergebnisse der Top-Level-Domain (wikipedia.de) starten",
    "dienste"                        => "Weitere Dienste um die Suche herum",
    "app.title"                      => "Android-App",
    "app.1"                          => "Sie können MetaGer auch als App nutzen. Laden Sie sich dazu einfach die <a href=\"https://play.google.com/store/apps/details?id=de.metager.metagerapp\" target=\"_blank\" rel=\"noopener\">MetaGer App</a> auf ihr Android Smartphone.",
    "plugin.title"                   => "Browser-Plugin",
    "plugin.1"                       => "Für die meisten Browser gibt es ein MetaGer Plugin. Damit können Sie MetaGer bequem direkt von ihrer Suchzeile aus benutzen. Mehr dazu finden Sie im FAQ unter <a href=\"/#plugin-modal\" target=\"_blank\" rel=\"noopener\">MetaGer Plugin</a>.",
    "suchwortassoziator.title"       => "Suchwortassoziator",
    "suchwortassoziator.1"           => "Als Hilfe für die Erschließung eines Begriffsumfelds haben wir den <a href=\"https://metager.de/klassik/asso/\" target=\"_blank\" rel=\"noopener\">MetaGer-Web-Assoziator</a> entwickelt. Sie finden das Tool auch direkt unter dem Reiter \"Dienste\". Gibt man in diesen ein Suchwort ein, welches dem zu untersuchenden Fachgebiet irgendwie nahe kommt, dann wird versucht, typische Fachbegriffe dieses Gebietes aus dem WWW zu extrahieren.",
    "suchwortassoziator.2"           => "Beispiel: Sie möchten mehr über Zeckenbisse und deren Gefahren wissen, aber ihnen fallen die medizinischen Fachbegriffe für Erkrankungen aus diesem Bereich nicht mehr ein. Die Eingabe des Wortes \"Zeckenbisse\" in den Web-Assoziator liefert dann u.a. die Begriffe \"Borreliose\" und \"fsme\".",
    "suchwortassoziator.3"           => "Da diese Assoziationsanalyse u.a. aus Web-Dokumenten selber gewonnen wird, ist sie sprachunabhängig; d.h. Sie können bei Eingabe deutscher Wörter Fachbegriffe aus beliebigen Sprachen gewinnen (und umgekehrt). Wenn Ihnen andererseits Assoziationsanalysen auffallen, die mit Hilfe Ihrer Fachkenntnisse besser sein könnten, dann zögern Sie bitte nicht, uns dieses samt Ihrem Verbesserungsvorschlag <a href=\"/kontakt/\" target=\"_blank\" rel=\"noopener\">über unser Kontaktformular</a> mitzuteilen.",
    "widget.title"                   => "MetaGer Widget",
    "widget.1"                       => "Hierbei handelt es sich um einen Codegenerator, der es Ihnen ermöglicht, MetaGer in Ihre Webseite einzubinden. Sie können damit dann nach Belieben auf Ihrer eigenen Seite oder im Internet suchen lassen. Bei allen Fragen: <a href=\"/kontakt/\" target=\"_blank\" rel=\"noopener\">unser Kontaktformular</a>",
    "urlshort.title"                 => "URL-Verkürzer",
    "urlshort.1"                     => "Sie finden den <a href=\"https://metager.to/\" target=\"_blank\" rel=\"noopener\">URL-Verkürzer</a> auch direkt unter \"Dienste\". Wenn Sie einen extrem langen Link- oder Domainnamen haben, können Sie diesen hier in eine kurze und prägnante Form bringen. MetaGer sorgt dann zusammen mit <a href=\"http://yourls.org/\" target=\"_blank\" rel=\"noopener\">Yourls</a> für die Weiterleitung.",
    "dienste.kostenlos"              => "Selbstverständlich sind all unsere Dienste kostenlos",
    "datenschutz.title"              => "Anonymität und Datensicherheit",
    "datenschutz.1"                  => "Cookies, Session-IDs und IP-Adressen",
    "datenschutz.2"                  => "Nichts von alldem wird hier bei MetaGer verwendet, gespeichert, aufgehoben oder sonst irgendwie verarbeitet. Weil wir diese Thematik für extrem wichtig halten, haben wir auch Möglichkeiten geschaffen, die Ihnen helfen können, hier ein Höchstmaß an Sicherheit zu erreichen: den MetaGer-TOR-Hidden-Service und unseren anonymisierenden Proxyserver.",
    "datenschutz.3"                  => "Mehr Informationen finden Sie unter \"Dienste\" in der Navigationsleiste.",
    "tor.title"                      => "Tor-Hidden-Service",
    "tor.1"                          => "Bei MetaGer werden schon seit vielen Jahren die IP-Adressen ausgeblendet und nicht gespeichert. Nichtsdestotrotz sind diese Adressen auf dem MetaGer-Server zeitweise, während eine Suche läuft, sichtbar: wenn MetaGer also einmal kompromittiert sein sollte, dann könnte dieser Angreifer Ihre Adressen mitlesen und speichern. Um dem höchsten Sicherheitsbedürfnis entgegenzukommen, unterhalten wir eine MetaGer-Instanz im Tor-Netzwerk: den MetaGer-TOR-hidden-Service - erreichbar über: <a href=\"/tor/\" target=\"_blank\" rel=\"noopener\">https://metager.de/tor/</a>. Für die Benutzung benötigen Sie einen speziellen Browser, den Sie auf <a href=\"https://www.torproject.org/\" target=\"_blank\" rel=\"noopener\">https://www.torproject.org/</a> herunter laden können (Details siehe: <a href=\"http://forum.suma-ev.de/viewtopic.php?f=3&t=43\" target=\"_blank\" rel=\"noopener\">http://forum.suma-ev.de/viewtopic.php?f=3&t=43</a>).",
    "tor.2"                          => "MetaGer erreichen Sie im Tor-Browser dann unter: http://b7cxf4dkdsko6ah2.onion .",
    "proxy.title"                    => "Anonymisierender MetaGer Proxyserver",
    "proxy.1"                        => "Um ihn zu verwenden, müssen Sie auf der MetaGer-Ergebnisseite nur auf den Link \"anonym öffnen\" rechts neben dem Ergebnislink klicken. Dann wird Ihre Anfrage an die Zielwebseite über unseren anonymisierenden Proxy-Server geleitet und Ihre persönlichen Daten bleiben weiterhin völlig geschützt. Wichtig: wenn Sie ab dieser Stelle den Links auf den Seiten folgen, bleiben Sie durch den Proxy geschützt. Sie können aber oben im Adressfeld keine neue Adresse ansteuern. In diesem Fall verlieren Sie den Schutz. Ob Sie noch geschützt sind, sehen Sie ebenfalls im Adressfeld. Es zeigt: https://proxy.suma-ev.de/?url=hier steht die eigentlich Adresse.",
    "infobutton.title"               => "Was bedeutet das <span class=\"glyphicon glyphicon-info-sign info-details-available\" aria-hidden=\"true\"></span>, das ich an manchen Stellen sehe ?",
    "infobutton.1"                   => "Hier können Sie mit einem Klick weitere Informationen ausklappen, zum Beispiel detaillierte Wetterdaten.",
    "maps.title"                     => "MetaGer Maps",
    "maps.1"                         => "Metager bietet eine Kartenfunktion. Sobald Sie nach einem Begriff gesucht haben, sehen Sie oben rechts einen neuen Suchfokus \"maps.MetaGer.de\". Beim Klick darauf gelangen Sie zur Karte (momentan nur deutschlandweit). Sie können die Funktion unter \"Anpassen\" auch dauerhaft anschalten. Sollten Sie speichern, so erhalten Sie ab diesem Moment einen Kartenausschnitt in der Ergebnisliste.",
    "maps.2"                         => "Die Karte zeigt nach dem Aufrufen die auch in der Spalte rechts wieder gegebenen von MetaGer gefundenen Punkte (POIs). Beim Zoomen passt sich die Liste an den Kartenausschnitt an. Wenn Sie die Maus über eine Markierung in der Karte oder in der Liste halten, wird das jeweilige Gegenstück hervorgehoben. Klicken Sie auf \"Details\", um genauere Informationen zu diesem Punkt aus der Nominatim-Datenbank zu erhalten.",
    "maps.3"                         => "Die Karten sind mit Ausnahme der drei letzten Zoomstufen vorgerendert und damit schnell verfügbar. Die Zoomstufe steuern Sie mit dem Mausrad oder mit den Plus-Minus-Buttons oben links in der Karte.",
];
