<?php

return [
    'foki.web'            => 'Web',
    'foki.bilder'         => 'Bilder',
    'foki.nachrichten'    => 'News/Politik',
    'foki.wissenschaft'   => 'Wissenschaft',
    'foki.produkte'       => 'Produkte',
    'foki.anpassen'       => 'anpassen',
    'foki.angepasst'      => 'angepasst',
    'foki.maps'           => 'Maps.metager.de <span class="badge new-feature">Neu</span>',

    'design'              => 'Persönliches Design auswählen',

    'conveyor'            => 'Einkaufen bei MetaGer-Fördershops',
    'partnertitle'        => 'MetaGer unterstützen, ohne Mehrkosten für Sie',

    'plugin'              => 'MetaGer-Plugin hinzufügen',
    'plugintitle'         => 'MetaGer zu Ihrem Browser hinzufügen',

    'sponsors.head.1'     => 'Weitere Informationen',
    'sponsors.head.2'     => 'Sponsoren',
    'sponsors.woxikon'    => '<a href="http://www.suchmaschinenoptimierung.jetzt" class="mutelink" target="_blank" rel="noopener">Suchmaschinenoptimierung</a>',
    'sponsors.gutscheine' => '<a href="http://www.gutschein-magazin.de/" class="mutelink" target="_blank" rel="noopener">Aktuelle Gutscheine auf Gutschein-Magazin.de</a>',
    'sponsors.kredite'    => '<a href="https://www.finanzcheck.de/" class="mutelink" target="_blank" rel="noopener">Günstige Kredite auf FINANZCHECK.de vergleichen</a>',

    'about.title'         => 'Über uns',
    'about.1.1'           => '<a href="/datenschutz">Datenschutz & Privatsphäre</a> sind bei uns einfach & selbstverständlich.',
    'about.2.1'           => 'Wir arbeiten nicht gewinnorientiert, wir sind ein <a href="/spende">gemeinnütziger Verein.</a>',
    'about.3.1'           => '',

    'placeholder'         => 'MetaGer: Sicher suchen & finden, Privatsphäre schützen',

    'plugin.head.1'       => 'MetaGer zum Firefox hinzufügen',
    'plugin.head.2'       => 'MetaGer zum Chrome hinzufügen',
    'plugin.head.3'       => 'MetaGer zum Opera hinzufügen',
    'plugin.head.4'       => 'MetaGer zum Internet Explorer hinzufügen',
    'plugin.head.5'       => 'MetaGer zum Microsoft Edge hinzufügen',
    'plugin.head.6'       => 'MetaGer zum Safari hinzufügen',
    'plugin.head.7'       => 'MetaGer zum Vivaldi hinzufügen',
    'plugin.head.info'    => '(aktuelle Sucheinstellungen werden übernommen)',

    'plugin.firefox.1'    => 'Klicken Sie in Ihrem Browser oben rechts im Suchfeld auf die Lupe mit dem kleinen "+" und dann auf "MetaGer hinzufügen" (siehe Bild)',
    'plugin.firefox.2'    => 'Klicken Sie nun mit der rechten Maustaste auf das neue MetaGer Logo in der Liste und auf "als Standard Suchmaschine verwenden" (siehe Bild)',
    'plugin.firefox.3'    => 'MetaGer als Startseite im :browser einrichten',
    'plugin.firefox.4'    => 'Klicken Sie oben rechts im Browser auf <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span><span class="sr-only">die drei horizontalen Striche</span> (Menü) und öffnen Sie die "Einstellungen"',
    'plugin.firefox.5'    => 'Tragen Sie im Feld "Startseite" "https://metager.de" ein.',

    'plugin.chrome.1'     => 'Klicken Sie in Ihrem Chrome oben rechts auf <span class="glyphicon glyphicon-option-vertical"></span> und im folgenden Menü auf "Einstellungen", um die Einstellungen Ihres Chromes zu öffnen.',
    'plugin.chrome.2'     => 'Im Bereich "Suchen" klicken Sie auf Suchmaschinen verwalten...',
    'plugin.chrome.3'     => 'In der nun angezeigten Liste, finden Sie den Eintrag "MetaGer". Fahren Sie mit der Maus über den Eintrag und klicken auf "Als Standard festlegen"',
    'plugin.chrome.4'     => 'MetaGer als Startseite im :browser einrichten',
    'plugin.chrome.5'     => 'Klicken Sie oben rechts im Browser auf <span class="glyphicon glyphicon-option-vertical"></span> und öffnen Sie die "Einstellungen"',
    'plugin.chrome.6'     => 'Im Bereich "Beim Start" wählen Sie "Bestimmte Seite oder Seiten öffnen und klicken anschließend auf "Seiten festlegen"',
    'plugin.chrome.7'     => 'Tragen Sie "https://metager.de" als URL bei "Neue Seite hinzufügen ein"',
    'plugin.chrome.8'     => 'Hinweis: Alle hier sichtbaren Webseiten werden nun beim Start des Browsers geöffnet. Sie können Einträge entfernen, indem Sie mit der Maus drüber fahren und rechts auf das "x" klicken.',

    'plugin.opera.1'      => 'Klicken Sie <a href="/" target="_blank" rel="noopener">hier</a> um MetaGer in einem neuen Tab zu öffnen.',
    'plugin.opera.2'      => 'Im neuen Tab klicken Sie mit der rechten Maustaste auf das Sucheingabefeld in der Mitte der Seite.',
    'plugin.opera.3'      => 'Wählen Sie im Kontextmenü "Suchmaschine erstellen..."',
    'plugin.opera.4'      => 'Klicken Sie im Popup auf "erstellen"',
    'plugin.opera.5'      => '(Leider ist es Suchmaschinen nicht mehr möglich im Opera als Standard eingestellt zu werden, aber <a href="https://www.mozilla.org/de/firefox/new/" target="_blank" rel="noopener">hier</a> können Sie mit Firefox einen Open-Source Browser installieren, der dies unterstützt.)',
    'plugin.opera.6'      => 'MetaGer als Startseite im :browser einrichten',
    'plugin.opera.7'      => 'Klicken Sie im Browser-Menü auf "Bearbeiten"->"Einstellungen"',
    'plugin.opera.8'      => 'Im Bereich "Beim Starten" wählen Sie "Eine bestimmte Seite, oder bestimmte Seiten öffnen
" und anschließend "Seiten festlegen"',
    'plugin.opera.9'      => 'Tragen Sie bei "Adresse eingeben" "https://metager.de" ein und bestätigen mit Enter',
    'plugin.opera.10'     => 'Klicken Sie auf "OK"',

    'plugin.IE.1'         => 'Klicken Sie <a href="javascript:window.external.addSearchProvider($(\'link[rel=search]\').attr(\'href\'));">hier</a>, um MetaGer als Suchmaschine hinzuzufügen',
    'plugin.IE.4'         => 'Klicken Sie in Ihrem Browser oben rechts auf Extras',
    'plugin.IE.5'         => 'Wählen Sie den Menüpunkt "Add-Ons verwalten"',
    'plugin.IE.6'         => 'Klicken Sie im Bereich Add-On-Typen auf "Suchanbieter" und danach im rechten Bereich auf "MetaGer"',
    'plugin.IE.7'         => 'Wählen Sie unten den Knopf "Als Standard"',
    'plugin.IE.8'         => 'MetaGer als Startseite im :browser einrichten',
    'plugin.IE.9'         => 'Klicken Sie oben rechts im Browser auf <span class="glyphicon glyphicon-cog"></span> und öffnen Sie die "Internetoptionen"',
    'plugin.IE.10'        => 'Falls MetaGer die einzige Startseite sein soll, markieren Sie im Textfeld den kompletten Text und ersetzen Ihn durch "https://metager.de"',
    'plugin.IE.11'        => 'Klicken Sie auf "OK"',

    'plugin.edge.1'       => 'Klicken Sie in Ihrem Browser oben rechts auf Extras (',
    'plugin.edge.2'       => ') und wählen Sie "Einstellungen"',
    'plugin.edge.3'       => 'Scrollen Sie nach unten und klicken auf "Erweiterte Einstellungen anzeigen"',
    'plugin.edge.4'       => 'Scrollen Sie erneut nach unten bis zum Punkt "In Adressleiste suchen mit" und klicken Sie auf "Ändern"',
    'plugin.edge.5'       => 'Wählen Sie "MetaGer: Sicher suchen & finden..." und klicken Sie auf "Als Standard"',
    'plugin.edge.6'       => 'MetaGer als Startseite im :browser einrichten',
    'plugin.edge.7'       => 'Klicken Sie oben rechts im Browser auf <span class="glyphicon glyphicon-option-horizontal"></span> und öffnen Sie die "Einstellungen"',
    'plugin.edge.8'       => 'Wählen Sie im Bereich "Öffnen mit" den Punkt "Bestimmte Seite(n)" aus',
    'plugin.edge.9'       => 'Im Dropdown-Menü darunter wählen Sie "Benutzerdefiniert" aus',
    'plugin.edge.10'      => 'Im Bereich darunter tragen Sie "https://metager.de" in das Feld "Webadresse eingeben" ein und klicken auf das "+" Symbol',
    'plugin.edge.11'      => 'Entfernen Sie alle Einträge, die beim Start nicht geöffnet werden sollen (z.B. about:start), indem Sie rechts auf das kleine "x" klicken.',

    'plugin.safari.1'     => 'Installieren Sie das Safari-PlugIn <a href="http://www.opensearchforsafari.com/" target="_blank" rel="noopener">OpenSearchforSafari</a>.',
    'plugin.safari.2'     => 'Rufen Sie MetaGer auf und fügen Sie MetaGer mit dem OpenSearch-Knopf(Lupen-Symbol) in der Safari-Men&uuml;leiste hinzu.',
    'plugin.safari.3'     => 'L&ouml;schen Sie (nach Bedarf) die anderen Suchmaschinen aus dem OpenSearch-PlugIn, indem Sie das "X" neben diesen betätigen.',
    'plugin.safari.4'     => 'Sie können nun über den OpenSearch-Knopf(Lupe) mit MetaGer suchen.',

    'plugin.faq.1'        => 'Siehe auch: ',
    'plugin.faq.2'        => 'Metager FAQ - Plugin',
    'plugin.vivaldi.1'    => 'Klicken Sie in Ihrem Browser oben links auf das rote Vivaldi Logo und wählen Sie zuerst "Werkzeuge", dann im Untermenü "Einstellungen".',
    'plugin.vivaldi.2'    => 'In dem dann erscheinenden Menu wählen Sie bitte "Suche".',
    'plugin.vivaldi.3'    => 'Wählen Sie "Neue Suche hinzufügen".',
    'plugin.vivaldi.4'    => 'Tragen Sie im Feld URL "https://metager.de/meta/meta.ger3?eingabe=%s" ein.',
    'plugin.vivaldi.5'    => 'Tragen Sie als Beschreibung "MetaGer" und als Kürzel "mg" ein.',
    'plugin.vivaldi.6'    => 'Wenn Sie MetaGer als Standardsuchmaschine verwenden möchten, setzen Sie ein Häkchen bei "Als Standard setzen".',
    'plugin.vivaldi.7'    => 'Klicken Sie auf "Hinzufügen".',
    'plugin.vivaldi.8'    => 'MetaGer als Startseite im :browser einrichten',
    'plugin.vivaldi.9'    => 'Klicken Sie in Ihrem Browser oben links auf das rote Vivaldi Logo und wählen Sie zuerst "Werkzeuge", dann im Untermenü "Einstellungen".',
    'plugin.vivaldi.10'   => 'Tragen Sie im Feld "Startseite" "https://metager.de" ein.',
];
