<?php

return [
    'opensearch'          => 'MetaGer: Sicher suchen & finden, Privatsphäre schützen',

    'nav1'                => 'Suche',
    'nav2'                => 'Spenden',
    'nav3'                => 'Datenschutz',
    'nav4'                => 'Forum',
    'nav5'                => 'Kontakt',
    'nav6'                => 'Team',
    'nav7'                => 'Über uns',
    'nav8'                => 'Impressum',
    'nav9'                => 'Hilfe',
    'nav10'               => 'Widget',
    'nav11'               => 'Assoziator',
    'nav12'               => 'Code-Suche',
    'nav13'               => 'URL-Verkürzer',
    'nav14'               => 'TOR-Hidden-Service',
    'nav15'               => 'Dienste',
    'nav16'               => 'Fördern',
    'nav17'               => 'Einkaufen bei MetaGer-Fördershops',
    'nav18'               => 'Kontakt',
    'nav19'               => 'Sprache',
    'nav20'               => 'Hilfe',
    'nav21'               => 'FAQ',
    'nav22'               => 'Zitatsuche',
    'nav23'               => 'Beitrittsformular SUMA-EV',
    'nav24'               => 'MetaGer Quellcode',
    'nav25'               => 'MetaGer App',
    'gutscheineToggle'	  => '... durch Gutscheine',
    'gutscheine.1'	  => 'Gutscheine',
    'gutscheine.2'	  => 'Congstar Gutscheine',
    'gutscheine.3'	  => 'Check 24 Gutscheine',
    'gutscheine.4'	  => 'Handyflash Gutscheine',
    'gutscheine.5'	  => 'Groupon Gutscheine',
    'gutscheine.6'	  => 'Medion Gutscheine',
    'gutscheine.7'	  => 'Navabi Gutscheine',
    'gutscheine.8'	  => 'Netcologne Gutscheine',
    'gutscheine.9'	  => 'Teufel Gutscheine',
    'gutscheine.10'	  => 'Alle Gutscheine',
    'navigationToggle'    => 'Navigation anzeigen',

    'sumaev.1'            => 'MetaGer wird entwickelt und betrieben vom ',
    'sumaev.2'            => 'SUMA-EV - Verein für freien Wissenszugang.',
    'meta.Description'    => 'Sicher suchen und finden unter Wahrung der Privatsphäre. Das digitale Wissen der Welt muss ohne Bevormundung durch Staaten oder Konzerne frei zugänglich sein und bleiben.',
    'meta.Keywords'       => 'Internetsuche, privatsphäre, privacy, Suchmaschine, Datenschutz, Anonproxy, anonym suchen, Bildersuche, Suchmaschine, anonym, MetaGer, metager, metager.de',
    'meta.language'       => 'de',
];
