@import "./bootstrap/bootstrap.less";
@import "./metager/metager.less";
@import "./variables-default.less";

#mglogo>a {
    background-color: rgb(255, 128, 0);
    color: white;
}

.logo h1 {
    color: rgb(255, 128, 0);
}

.pagination {
    &>.active {
        &>a,
        &>span,
        &>a:hover,
        &>span:hover,
        &>a:focus,
        &>span:focus {
            background-color: rgb(255, 128, 0);
            border-color: rgb(255, 128, 0);
        }
    }
    &>li {
        &>a,
        &>span,
        &>a:hover,
        &>span:hover,
        &>a:focus,
        &>span:focus {
            color: rgb(255, 128, 0);
        }
    }
}

.navbar {
    border-bottom: 3px solid rgb(255, 128, 0);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    &.navbar-resultpage {
        border-bottom: 2px solid rgb(255, 128, 0);
        box-shadow: none;
    }
}

.lSPrev>span,
.lSNext>span {
    color: rgb(255, 128, 0);
}