<?php

return [
    "achtung"	=>	"Ojo, debido a que nuestro sitio esta en constante desarrollo, puede que hay cambios en la estructura y función del sitio. Tratamos de actualizar los FAQ los más rápido possible, pero no podemos prevenir que hay diferencias temporales en partes de las explicaciones.",
    "title"	=>	"MetaGer - FAQ",
    "faq.1.h"	=>	"¿Que es MetaGer?",
    "faq.1.b"	=>	"MetaGer es un buscador, que busca en varios buscadores las palabras de búsqueda y sintetiza los resultados. MetaGer trabaja con los resultados y sintetiza los resultados duplicados. En efecto no es posible de encontrar todos los resultados duplicados. Algo así es un Metabuscador. Si uno quiere hacer una búsqueda meticulosa tiene que ir a diferentes buscadores y buscar \"a mano\" en cada uno y comparar los resultados. Este trabajo puede hacer un Metabuscador. Encima de esto tiene un mayor alcance ya que no todos los buscadores conocen toda la red. Más info sobre Metabuscadores encuentra en <a href=\"https://de.wikipedia.org/wiki/Metasuchmaschine\" target=\"_blank\" rel=\"noopener\">Wikipedia</a>. Si los resultados de MetaGer no le parecen suficiente puede rebuscar en un buscador especifico haciendo click en el link que indica el origen del resultado. Muchas otras buscadores encuentra aquí: <a href=\"http://www.klug-suchen.de/\" target=\"_blank\" rel=\"noopener\">klug-suchen.de</a>.",
    "faq.2.h"	=>	"¿Cuales buscadores búsa MetaGer ?",
    "faq.2.b"	=>	"Puede encontrar la lista en el punto del menú \"ajustar\". Todos que usted no ha apagado serán rastreadas.",
    "faq.3.h"	=>	"¿Porque no hay un selector para encender todas?",
    "faq.3.b"	=>	"La razón es que en ocasiones se contradicen las exigencias. Por ejemplo no tiene sentido en una búsqueda científica encender los buscadores de productos y viceversa. Los resultados no se prestan para ser mezclados.",
    "faq.4.h"	=>	"¿Porque  [no | ya no | aun] rastrean al buscador XY?",
    "faq.4.b"	=>	"Si ya no rastreamos un buscador, a quien antes si rastreábamos, entonces esto puede tener razones técnicas, de concepto o \"políticos\" ( la conexión es demasiado débil, el ordenador demasiado chico, los resultados no encajan, el buscador no tienen opción en español, el buscador \"no nos quiere\", lo cual tenemos que respetar).",
    "faq.5.h"	=>	"Un buscador no responde",
    "faq.5.b"	=>	"¿Uno de los buscadores que rastrea MetaGer (que normalmente ha respondido bien), de repente ya no encuentra nada, que esta pasando? Probablemente el buscador ha cambiado su formato de resultados y confunde con esto nuestro software. En este caso pedimos que nos manda un correo informándonos, para que podemos corregir el problema.",
    "faq.6.h"	=>	"Contenidos dudosos",
    "faq.6.b.1"	=>	"¡En un resultado que encontrado algo que no solo me enoja sino opino que es ilegal!",
    "faq.6.b.2"	=>	"Si encuentra algo en el internet, sobre cual usted opina que es ilegal o pone en riesgo menores, usted puede escribir a hotline@jugendschutz.net o navega hasta el sitio http://www.jugendschutz.net/ y llena el formulario de quejas. Es de ayuda un corto mensaje que concretamente piensa que es ilegal en el sitio que ha visitado y como ha encontrado el sitio. También puede escribir un email a nuestro encargado de protección de menores   (<a href=\"mailto:jugendschutz@metager.de\" target=\"_blank\" rel=\"noopener\">jugendschutz@metager.de</a>).",
    "faq.7.h"	=>	"¿Puedo incorporar MetaGer en mi sitio web?",
    "faq.7.b"	=>	"¡No hay problema! Seguro! Información más precisa encuentra bajo del menú \"servicios\" y el subpunto \"Widget\".",
    "faq.8.h"	=>	"¿Donde puedo ingresar el URL de mi página en MetaGer ?",
    "faq.8.b"	=>	"No se puede. MetaGer es un Metabuscador. No busca ella misma sino esta usando los resultados de otros buscadores. Si quiere dar a conocer su sitio web, tiene que ir a cada buscador y registrar su sitio web allá.",
    "faq.9.h"	=>	"Como funciona el ranking de MetaGer",
    "faq.9.b"	=>	"A esta pregunta no damos respuestas por razones obvios.",
    "faq.10.h"	=>	"¿Con mi XYZ-navegador y el XYZ-sistema operativo no puedo consultar MetaGer. Que puedo hacer ?",
    "faq.10.b"	=>	"Prueba primero instalar el plugin. Para instalarlo, simplemente haga click en el link debajo del campo de búsqueda. Alli ya debería ya haberse detectado su navegador. Si aun tienen un problema, por favor escribanos: <a href=\"mailto:office@suma-ev.de\" target=\"_blank\" rel=\"noopener\">office@suma-ev.de</a>",
    "faq.11.h"	=>	"  ",
    "faq.11.b"	=>	"  ",
    "faq.12.h"	=>	"¿Como puedo borrar las sugerencias de mis búsquedas anteriores ?",
    "faq.12.b"	=>	"Las sugerenicas provienen de su navegador y alli es donde puede apgarlos. En general puede hacer esto en el apartado del historial.",
    "faq.13.h"	=>	"¿Que pasa con la protección de datos, cuanto tiempo guardan ustedes los datos?",
    "faq.13.b.1"	=>	"La protección de datos personales tiene tanta importancia para nosotros que no hacemos nada que puede ir contra estos intereses: no hay Cookies o Session-IDs o otra cosa que facilita guardar sus datos. Vea también: <a href=\"/datenschutz/\" target=\"_blank\" rel=\"noopener\">https://metager.de/datenschutz/</a>",
    "faq.13.b.2"	=>	"Lo que hay con cada buscador (y no se puede hacer nada), son las direcciones IPs que envía cada búsqueda.  Esto tambien pueden ser datos personales. Por esto nosotros NO guardamos IPs, ni por día y para nada por años. MetaGer anonimiza las direcciones IP mientras corre la búsqueda y envía las búsquedas anónimo a los buscadores que va rastrear. Según nuestra experiencia un buscador funciona muy bien sin guardar direcciones IP. ¿Que más hacemos?",
    "faq.13.b.3"	=>	"Si usted quiere (independiente de MetaGer) navegar el internet sin que se guarda su dirección IP, puede usar uno de los Proxies libres o financiados por publicidad, puede contratar un servicio comercial, o puede usar MetaGer-Proxy sin costo. Más información para ello encuentra bajo del titulo \"servicios\" en el menú.",
    "faq.13.b.4"	=>	"Si quiere asegurar su anonimato aun más, puede participar en la red Tor. Más información para ello bajo del titulo \"servicios\" en el menú. ",
    "faq.13.b.5"	=>	"Por supuesto el acceso a MetaGer esta automáticamente encriptado por el protocolo https. Con esto sus búsquedas están seguros mientras se transmiten desde su ordenador hacia los servidores de MetaGer.",
    "faq.14.h"	=>	"¿Como se puede identificar personas en internet?",
    "faq.14.b.1" =>	"Se puede identificar personas cuando un usuario se ha registrado personalmente en un servicios (por ejemplo Google-Mail). En este caso se pone un Cookie para este usuario. En una posterior búsqueda este usuario esta identificado con este Cookie. Salvo el usuario (inteligencia) borra el Cookie ;-) .Pero pocos hacen esto.",
    "faq.14.b.2" => "Una identificación exacta del usuario vía dirección IP es solo posible mediante el proveedor de internet. Esto en caso normal es poco probable.",
    "faq.14.b.3" => "Pero ha mas indicios: también sin la ayuda del proveedor es posible una localización geográfica del usuario. En navegador manda otros datos, como User-Agent, la versión exacta del navegador, el entorno de trabajo, sistema operativo y eventualmente el Patch-Level. También con estos datos es posible una identificación del usuario, cuales datos están conocidos por el registro en un servicio como  Google-Mail, Facebook, Twitter). Puede comprobarlo en <a href=\"https://amiunique.org/\" target=\"_blank\" rel=\"noopener\">amiunique.org</a>.",
    "faq.15.h"	=>	"¿Como nació MetaGer, cual es su historia?",
    "faq.15.b"	=>	"MetaGer existe desde 1996 .. los detalles de la historia puede leer en una entrevista en nuestro blog:  <a href=\"http://blog.suma-ev.de/node/207\" target=\"_blank\" rel=\"noopener\">http://blog.suma-ev.de/node/207</a>.",
    "faq.16.h"	=>	"¿Puedo poner un link hacia MetaGer?",
    "faq.16.b"	=>	"¡Si! Si puede poner miles de links hacia nosotros. Incluso si tiene una opinión un poco diferente sobre los temas de la vida que nosotros, sino vota por el mismo partido o tiene una opinión diferente sobre la ortografía correcta. ¡Más links mejor! Más nos gustaría por supuesto si usted, tal ves en el marco de mejora de su sitio web, usaría nuestro widget de búsqueda para sitios. Por favor busca más información sobre los widgets y como incorporarlos en el el punto \"servicios\" del menú."
];
