<?php

return [
    "achtung"	=>	"Advertencia, dado que nuestro sitio web esta en desarrollo activo, puede pasar que hay cambios en la función o en la estructura de nuestro sitio web. Tratamos de actualizar la ayuda lo más rápido posible, pero no podemos evitar que haya discrepancias temporales en partes de las explicaciones.",
    "title"	=>	"MetaGer - Ayuda",
    "einstellungen"	=>	"Preferencias",
    "allgemein.title"	=>	"Opciones generales",
    "allgemein.1"	=>	"Las opciones encuentra bajo del botón \"adaptar\"",
    "allgemein.2"	=>	"El icono de la gota de color a lado izquierdo del campo de búsqueda le permite adaptar el color de la página de inicio.",
    "allgemein.3"	=>	"Un plugin para la mayoría de los navegadores se encuentra <a href=\"/#plugin-modal\" target=\"_blank\" rel=\"noopener\">directamente</a> debajo del campo de búsqueda. Si navegador ya debería ser predeterminado.",
    "suchfokus.title"	=>	"Selección del enfoque de búsqueda",
    "suchfokus.1"	=>	"Arriba del campo de búsqueda se encuentran cinco criterios de búsqueda que en la mayoría de los caso son suficientes (\"Web\" \"Imágenes\" \"Noticias\" \"Ciencia\" y \"Productos\"). Con el botón \"adaptar\" a lado derecho usted puede reafinar la los parámetros. Al final usted decide como usar los parámetros. Hay tres botones: Puede usar los parámetros solo para una búsqueda (para esto también puede poner un marcador), guardarlo permanente o puede crearse un plugin con estos parámetros. MetaGer guarda estos parámetros entonces en el \"Local Storage\" de su navegador, necesita Javascript instalado.",
    "sucheingabe.title"	=>	"Insertar palabras para buscar",
    "sucheingabe.hint"	=>	"Ejemplos:",
    "stopworte.title"	=>	"Excluir palabras",
    "stopworte.1"	=>	"Si quiere excluir de los MetaGer resultados, que contienen ciertas palabras, lo puede lograr poniendo un menos antes de estas palabras.",
    "stopworte.2"	=>	"Ejemplo: Usted busca un nuevo auto, pero no quiero un BMW. Su búsqueda entonces sería: <div class=\"well well-sm\">auto nuevo -bmw</div>",
    "mehrwortsuche.title"	=>	"Búsqueda con varias palabras",
    "mehrwortsuche.1"	=>	"En una búsqueda con varias palabras, por defecto se busca estos documentos donde hay la mayor apariencia de las palabras o donde hay palabras similares. La búsqueda de varias palabras muestra casi lo mismo con o sin comillas. Si busca una cita larga recomendamos usar comillas.",
    "mehrwortsuche.2"	=>	"Ejemplo: la búsqueda <div class=\"well well-sm\">\"la otra cara de la verdad\"</div> da bastante resultados, pero interesante (y más preciso) es la búsqueda <div class=\"well well-sm\">Donna Leon \"la otra cara de la verdad\"</div> ",
    "grossklein.title"	=>	"Mayúscula / Minúscula",
    "grossklein.1"	=>	"Escribir con mayúscula o minúscula no se distingue en la búsqueda, es una búsqueda meramente de los contendidos.",
    "grossklein.2"	=>	"Ejemplo: la búsqueda <div class=\"well well-sm\">mayúscula minúscula </div> da los mismos resultados como <div class=\"well well-sm\">Mayúscula Minúscula </div>",
    "domains.title"	=>	"Búsqueda limitada (domains) / excluir domains",
    "dienste"	=>	"Servicios",
    "app.title"	=>	"MetaGer App",
    "app.1"	=>	"Descargar <a href=\"https://play.google.com/store/apps/details?id=de.metager.metagerapp\" target=\"_blank\" rel=\"noopener\">MetaGer App</a> para Android.",
    "suchwortassoziator.title"	=>	"Asociación de palabras de búsqueda (Web-Assoziator)",
    "suchwortassoziator.1"	=>	"Como ayuda para el acceso a un concepto hemos desarrollado el <a href=\"https://metager.de/klassik/asso/\" target=\"_blank\" rel=\"noopener\">MetaGer-Web-Assoziator</a>. Esta herramienta se encuentra en la pestaña \"Servicios\". Si introduce una palabra de búsqueda, cual se puede asociar con un tema, se intenta extraer términos típicos de este tema.",
    "suchwortassoziator.2"	=>	"Ejemplo: Usted quiere saber mas sobe Zika Virus y sus peligros, per no se acuerda de los términos medios de las enfermedades, introducir la palabra \"Zika Virus\" en el Web-Assoziator da palabras como zika-infektionen y zika-panikmache.",
    "suchwortassoziator.3"	=>	"Dado que estas asociaciones están extraídos de documentos en la web, son independientes de idioma: es decir, puede introducir términos en español y extraer palabras de otras idiomas (y viceversa). Si por otro lado les llama la atención una asociación que puedes mejorarse con la ayuda de sus conocimientos profesionales, no dude de contactarnos junto con su propuesta de mejora  <a href=\"/kontakt/\" target=\"_blank\" rel=\"noopener\">mediante nuestro formulario de contacto</a>.",
    "widget.title"	=>	"MetaGer Widget",
    "widget.1"	=>	"Es un generador de código que le permite integrar MetaGEr en su sitio web. Usted puede según sus preferencias buscar en toda la web o solo en un sitio específico. Si tiene consultas al respecto usa <a href=\"/kontakt/\" target=\"_blank\" rel=\"noopener\">nuestro formulario de contacto</a>\r\n",
    "urlshort.title"	=>	"Acortador de URL",
    "urlshort.1"	=>	"Puede encontrar el <a href=\"https://metager.to/\" target=\"_blank\" rel=\"noopener\">acortador de URL</a> tambien directamente bajo \"Servicios\". Si tiene un link o nombre de dominio demasiado largo puede aquí ponerlo en una forma corta y concisa. MetaGer se encarga junto con Yourls del redireccionamiento. ",
    "dienste.kostenlos"	=>	"Por supuestos nuestros servicos ofrecemos sin costo",
    "datenschutz.title"	=>	"Anonimato y seguridad de data",
    "datenschutz.1"	=>	"Cookies, ID de sesiones y direcciones IP",
    "datenschutz.2"	=>	"Nada de todo esto guardamos o procesamos de alguna manera en MetaGer. Considerando este tema extremadamente importante, hemos desarrollado una posibilidad también para usted para lograr un máximo de seguridad: El MetaGer-TOR-Hidden-Service y nuestro servidor proxy.",
    "tor.title"	=>	"Tor-Hidden-Service",
    "tor.1"	=>	"Desde hace años MetaGer anonimiza las direcciones IP de los usuarios. Pese a esto las direcciones IP están visible en el servidor de MetaGer: Si MetaGer algun día sera comprometido, el atacante pudiera leer los IP's y guardarlos. Para mantener el estándar más alto de seguridad tenemos una presencia en el Tor-Network: el MetaGer-TOR-hidden-Service accesible desde: <a href=\"/tor/\" target=\"_blank\" rel=\"noopener\">https://metager.de/tor/</a>. Para usarlo necesita un navegador especial, que puede descargar en <a href=\"https://www.torproject.org/\" target=\"_blank\" rel=\"noopener\">https://www.torproject.org/</a> (Ver detalles: <a href=\"http://forum.suma-ev.de/viewtopic.php?f=3&t=43\" target=\"_blank\" rel=\"noopener\">http://forum.suma-ev.de/viewtopic.php?f=3&t=43</a>).",
    "tor.2"	=>	"MetaGer es accesible en el navegador especial de TOR (Tor-Browser) bajo esta URL: http://b7cxf4dkdsko6ah2.onion .",
    "proxy.title"	=>	"MetaGer servidor proxy",
    "proxy.1"	=>	"Para usarlo, hacer click en \"abrir anónimo\" en la página de resultados de MeatGer, al lado derecha del link de resultado. Su consulta a la página meta sera redireccionado anonimizado sobre nuestros servidor proxy y sus datos personales están protegidos en adelante. Importante: si desde allí usted hace click en links y sigue a otra páginas sigue protegido por nuestro proxy. Pero usted no debe en la barra de direcciones introducir una nueva dirección de un sitio web. En este caso pierde la protección. Si aun esta protegido se puede ver también en la barra de direcciones (URL). La barra muestra https://proxy.suma-ev.de/?url=aquí la URL del sitio que esta visitando.",
    "infobutton.title"	=>	"¿Qué representa la <span class=\"glyphicon glyphicon-info-sign info-details-available\" aria-hidden=\"true\"></span>?",
    "infobutton.1"	=>	"Hacer click en \"I\" e recibe más informaciones por la tema (el tiempo por ejemplo).",
    "datenschutz.3"	=>	"Puede encontrar información más preciso bajo del titulo \"Servicios\".",
    "sucheingabe"	=>	"Búsqueda"
];
