<?php

return [
    "achtung"                        => "Advertencia, dado que nuestro sitio web esta en desarrollo activo, puede pasar que hay cambios en la función o en la estructura de nuestro sitio web. Tratamos de actualizar la ayuda lo más rápido posible, pero no podemos evitar que haya discrepancias temporales en partes de las explicaciones.",
    "title"                          => "MetaGer - Ayuda",
    "einstellungen"                  => "Preferencias",
    "allgemein.title"                => "Opciones generales",
    "allgemein.2"                    => "El icono de la gota de color a lado izquierdo del campo de búsqueda le permite adaptar el color de la página de inicio.",
    "allgemein.3"                    => "Un plugin para la mayoría de los navegadores se encuentra <a href=\"/#plugin-modal\" target=\"_blank\" rel=\"noopener\">directamente</a> debajo del campo de búsqueda. Si navegador ya debería ser predeterminado.",
    "suchfokus.title"                => "Selección del enfoque de búsqueda",
    "sucheingabe.title"              => "Insertar palabras para buscar",
    "sucheingabe.hint"               => "Ejemplos:",
    "stopworte.title"                => "Excluir palabras",
    "stopworte.1"                    => "Si quiere excluir de los MetaGer resultados, que contienen ciertas palabras, lo puede lograr poniendo un menos antes de estas palabras.",
    "stopworte.2"                    => "Ejemplo: Usted busca un nuevo auto, pero no quiero un BMW. Su búsqueda entonces sería: <div class=\"well well-sm\">auto nuevo -bmw</div>",
    "mehrwortsuche.title"            => "Búsqueda con varias palabras",
    "mehrwortsuche.1"                => "En una búsqueda con varias palabras, por defecto se busca estos documentos donde hay la mayor apariencia de las palabras o donde hay palabras similares. La búsqueda de varias palabras muestra casi lo mismo con o sin comillas. Si busca una cita larga recomendamos usar comillas.",
    "mehrwortsuche.2"                => "Ejemplo: la búsqueda <div class=\"well well-sm\">\"la otra cara de la verdad\"</div> da bastante resultados, pero interesante (y más preciso) es la búsqueda <div class=\"well well-sm\">Donna Leon \"la otra cara de la verdad\"</div> ",
    "mehrwortsuche.3"                => "Sí queréis resultados exactos con las palabras habéis insertado tenéis usar comillas.",
    "grossklein.title"               => "Mayúscula / Minúscula",
    "grossklein.1"                   => "Escribir con mayúscula o minúscula no se distingue en la búsqueda, es una búsqueda meramente de los contendidos.",
    "grossklein.2"                   => "Ejemplo: la búsqueda <div class=\"well well-sm\">mayúscula minúscula </div> da los mismos resultados como <div class=\"well well-sm\">Mayúscula Minúscula </div>",
    "domains.title"                  => "Búsqueda limitada (domains) / excluir domains",
    "domains.sitesearch.explanation" => "Ejemplo: limitar la búsqueda a el dominio wikipedia.org : \"site:<i>wikipedia.org</i>\"",
    "domains.sitesearch.example.1"   => "Ejemplo: limitar la búsqueda a el dominio wikipedia.org (\tenglish) : ",
    "domains.sitesearch.example.2"   => "<i>término de búsqueda</i> site:en.wikipedia.org",
    "domains.sitesearch.example.3"   => "Ejemplo: Wikipedia en otros idiomas: inserta:",
    "domains.sitesearch.example.4"   => "<i>término de búsqueda</i> site:wikipedia.org",
    "domains.blacklist.explanation"  => "excluir subdominio: \"-site:de.wikipedia.org\" (no recibe resultados alemanos) excluir top-level dominio: \"-site wikipedia.de\"",
    "domains.blacklist.example.1"    => "Ejemplo: no quiere resultados de Wikipedia: hay dos opciónes:",
    "domains.blacklist.example.2"    => "Excluir todos los resultados de Wikipedia alemana (de.wikipedia.org):",
    "domains.blacklist.example.3"    => "<i>término de búsqueda</i> -site:de.wikipedia.org",
    "domains.blacklist.example.4"    => "Usted recibe todavia resultados de en.wikipedia.org (por ejemplo)",
    "domains.blacklist.example.5"    => "Excluye todos los resultados de Wikipedia:",
    "domains.blacklist.example.6"    => "<i>término de búsqueda</i> -site:*.wikipedia.org",
    "domains.showcase.explanation.1" => "Nuestra oferta adicional: exluye subdominios y top-level dominios directo en cada resultado. Hacer clic el icono deltoideo.",
    "domains.showcase.explanation.2" => "Hacer clic sobre el icono el menu siguiente aparece:",
    "domains.showcase.menu.1"        => "Con eso menu se puede:",
    "domains.showcase.menu.3"        => "Comenzar una búsqueda nueva en el dominio do resultado.",
    "domains.showcase.menu.4"        => "Comenzar una búsqueda nueva sin los resultados do subdominio",
    "domains.showcase.menu.5"        => "Comenzar una búsqueda nueva sin los resultados do top-level dominio",
    "domains.showcase.menu.6"        => "Aquí se puede experimentar:",
    "dienste"                        => "Servicios",
    "app.title"                      => "Android-App",
    "app.1"                          => "Descargar <a href=\"https://play.google.com/store/apps/details?id=de.metager.metagerapp\" target=\"_blank\" rel=\"noopener\">MetaGer App</a> para Android.",
    "plugin.title"                   => "Browser-Plugin",
    "plugin.1"                       => "Usa el MetaGer Plugin para busqar cómodo en el \tcampo de búsqueda do navegador. Encontra más aqui: <a href=\"/#plugin-modal\" target=\"_blank\" rel=\"noopener\">MetaGer Plugin</a>.",
    "suchwortassoziator.title"       => "Asociación de palabras de búsqueda (Web-Assoziator)",
    "suchwortassoziator.1"           => "Como ayuda para el acceso a un concepto hemos desarrollado el <a href=\"https://metager.de/klassik/asso/\" target=\"_blank\" rel=\"noopener\">MetaGer-Web-Assoziator</a>. Esta herramienta se encuentra en la pestaña \"Servicios\". Si introduce una palabra de búsqueda, cual se puede asociar con un tema, se intenta extraer términos típicos de este tema.",
    "suchwortassoziator.2"           => "Ejemplo: Usted quiere saber mas sobe Zika Virus y sus peligros, per no se acuerda de los términos medios de las enfermedades, introducir la palabra \"Zika Virus\" en el Web-Assoziator da palabras como zika-infektionen y zika-panikmache.",
    "suchwortassoziator.3"           => "Dado que estas asociaciones están extraídos de documentos en la web, son independientes de idioma: es decir, puede introducir términos en español y extraer palabras de otras idiomas (y viceversa). Si por otro lado les llama la atención una asociación que puedes mejorarse con la ayuda de sus conocimientos profesionales, no dude de contactarnos junto con su propuesta de mejora  <a href=\"/kontakt/\" target=\"_blank\" rel=\"noopener\">mediante nuestro formulario de contacto</a>.",
    "widget.title"                   => "MetaGer Widget",
    "widget.1"                       => "Es un generador de código que le permite integrar MetaGEr en su sitio web. Usted puede según sus preferencias buscar en toda la web o solo en un sitio específico. Si tiene consultas al respecto usa <a href=\"/kontakt/\" target=\"_blank\" rel=\"noopener\">nuestro formulario de contacto</a>\r\n",
    "urlshort.title"                 => "Acortador de URL",
    "urlshort.1"                     => "Puede encontrar el <a href=\"https://metager.to/\" target=\"_blank\" rel=\"noopener\">acortador de URL</a> tambien directamente bajo \"Servicios\". Si tiene un link o nombre de dominio demasiado largo puede aquí ponerlo en una forma corta y concisa. MetaGer se encarga junto con Yourls del redireccionamiento. ",
    "dienste.kostenlos"              => "Por supuestos nuestros servicos ofrecemos sin costo",
    "datenschutz.title"              => "Anonimato y seguridad de data",
    "datenschutz.1"                  => "Cookies, ID de sesiones y direcciones IP",
    "datenschutz.2"                  => "Nada de todo esto guardamos o procesamos de alguna manera en MetaGer. Considerando este tema extremadamente importante, hemos desarrollado una posibilidad también para usted para lograr un máximo de seguridad: El MetaGer-TOR-Hidden-Service y nuestro servidor proxy.",
    "datenschutz.3"                  => "Puede encontrar información más preciso bajo del titulo \"Servicios\".",
    "tor.title"                      => "Tor-Hidden-Service",
    "tor.1"                          => "Desde hace años MetaGer anonimiza las direcciones IP de los usuarios. Pese a esto las direcciones IP están visible en el servidor de MetaGer: Si MetaGer algun día sera comprometido, el atacante pudiera leer los IP's y guardarlos. Para mantener el estándar más alto de seguridad tenemos una presencia en el Tor-Network: el MetaGer-TOR-hidden-Service accesible desde: <a href=\"/tor/\" target=\"_blank\" rel=\"noopener\">https://metager.de/tor/</a>. Para usarlo necesita un navegador especial, que puede descargar en <a href=\"https://www.torproject.org/\" target=\"_blank\" rel=\"noopener\">https://www.torproject.org/</a> (Ver detalles: <a href=\"http://forum.suma-ev.de/viewtopic.php?f=3&t=43\" target=\"_blank\" rel=\"noopener\">http://forum.suma-ev.de/viewtopic.php?f=3&t=43</a>).",
    "tor.2"                          => "MetaGer es accesible en el navegador especial de TOR (Tor-Browser) bajo esta URL: http://b7cxf4dkdsko6ah2.onion .",
    "proxy.title"                    => "MetaGer servidor proxy",
    "proxy.1"                        => "Para usarlo, hacer click en \"abrir anónimo\" en la página de resultados de MetaGer, al lado derecha del link de resultado. Su consulta a la página meta sera redireccionado anonimizado sobre nuestros servidor proxy y sus datos personales están protegidos en adelante. Importante: si desde allí usted hace click en links y sigue a otra páginas sigue protegido por nuestro proxy. Pero usted no debe en la barra de direcciones introducir una nueva dirección de un sitio web. En este caso pierde la protección. Si aun esta protegido se puede ver también en la barra de direcciones (URL). La barra muestra https://proxy.suma-ev.de/?url=aquí la URL del sitio que esta visitando.",
    "infobutton.title"               => "¿Qué representa la <i class=\"fa fa-info-circle info-details-available\" aria-hidden=\"true\"></i>?",
    "infobutton.1"                   => "Hacer click en \"I\" e recibe más informaciones por la tema (el tiempo por ejemplo).",
    "maps.title"                     => "MetaGer mapas",
    "maps.1"                         => "MetaGer ofrece mapas. Para usarla, hacer click en el foco \"maps.MetaGer.de\" en la página de resultados de MetaGer. Usáis el foco \"adaptar\" para encender mapas perdurable.",
    "maps.2"                         => "Hacer click en \"Details\" para recibir informaciónes de la base de datos \"Nominatim\".",
    "maps.3"                         => "Usáis \"+ / -\" o rueda del ratón para ajustar el zoom.",
    "sucheingabe"                    => "Búsqueda",
];
