<?php

return [
    "foki.web"	=>	"Web",
    "foki.bilder"	=>	"Imágenes",
    "foki.nachrichten"	=>	"Noticias",
    "foki.wissenschaft"	=>	"Ciencia",
    "foki.produkte"	=>	"Productos",
    "foki.anpassen"	=>	"ajustar",
    "foki.angepasst"	=>	"ajustado",
    "foki.maps"	=>	"Maps.metager.de <span class=\"badge new-feature\">Nuevo</span>",
    "design"	=>	"Escoger un diseño personalizado",
    "conveyor"	=>	"Comprar en tiendas que apoyan MetaGer ",
    "partnertitle"	=>	"Apoyar MetaGer, sin costos para usted",
    "plugin"	=>	"Añadir MetaGer-Plugin",
    "plugintitle"	=>	"Añadir MetaGer a su navegador",
    "sponsors.head.1"	=>	"Más informaciones",
    "sponsors.head.2"	=>	"Esponsores",
    "sponsors.woxikon"	=>	"<a href=\"http://www.woxikon.de/\" class=\"mutelink\" target=\"_blank\" rel=\"noopener\">Buscar palabras & sinónimos</a>",
    "sponsors.gutscheine"	=>	"<a href=\"http://www.gutschein-magazin.de/\" class=\"mutelink\" target=\"_blank\" rel=\"noopener\">Vales actuales de Gutschein-Magazin.de</a>",
    "sponsors.kredite"	=>	"<a href=\"https://www.finanzcheck.de/\" class=\"mutelink\" target=\"_blank\" rel=\"noopener\">Comparar créditos económicos en FINANZCHECK.de</a>",
    "about.title"	=>	"Sobre nosotros",
    "about.1.1"	=>	"<a href=\"/es/datenschutz\">Privacidad & protección de datos</a> son con nosotros simples & dado por sentado",
    "about.2.1"	=>	"No trabajamos orientado al lucro, somos una <a href=\"/es/spende\">asociación sin fines de lucro</a>",
    "placeholder"	=>	"MetaGer: Buscar & encontrar seguro",
    "plugin.head.1"	=>	"Añadir MetaGer a Firefox",
    "plugin.head.2"	=>	"Añadir MetaGer a Chrome",
    "plugin.head.3"	=>	"Añadir MetaGer a Opera",
    "plugin.head.4"	=>	"Añadir MetaGer a Internet Explorer",
    "plugin.head.5"	=>	"Añadir MetaGer a Microsoft Edge",
    "plugin.head.6"	=>	"Añadir MetaGer a Safari",
    "plugin.head.info"	=>	"(los criterios actuales de búsqueda serán asumidos)",
    "plugin.firefox.1"	=>	"Hacer click en su navegador a la lupa con el pequeño \"+\" arriba a la derecha y entonces en \"Añadir Metager\" (ver imagen)",
    "plugin.firefox.2"	=>	"Ahora hacer click con la tecla derecha el ratón en el nuevo logo de MetaGer en la lista y en \"Usar por defecto\" (ver imagen)",
    "plugin.firefox.3"	=>	"Instalar MetaGer como página de inico en el :browser",
    "plugin.firefox.4"	=>	"Hacer click arriba a la derecha en los tres barras horizontales en su navegador (Menú) y abre \"Preferencias\"",
    "plugin.firefox.5"	=>	"Introducir en el campo \"Pagina de inicio\" \"https:\\/\\/metager.de\"",
    "plugin.chrome.1"	=>	"Haga click en su Chrome arriba a la derecha <span class=\"glyphicon glyphicon-option-vertical\"><\\/span> y en el subsecuente menú en \"Preferencias\", para abrir las preferencias de su Chrome.",
    "plugin.chrome.2"	=>	"In la área de la búsqueda hacer click en administrar motores de búsqueda ...",
    "plugin.chrome.3"	=>	"En la lista que se ve ahora, busca la entrada \"MetaGer\". Cloquease con el ratón sobre la entrada \"Establecer como predeterminado\"",
    "plugin.chrome.4"	=>	"Definir MetaGer como pagina de inicio en el :browser ",
    "plugin.chrome.5"	=>	"Hacer click arriba a la derecha en su navegador en <span class=\"glyphicon glyphicon-option-vertical\"><\\/span> y abre  \"Configuración\"",
    "plugin.chrome.6"	=>	"En la sección  \"Al abrir el navegador ... \" seleccionar  \"Abrir una página especifica\" y haga click en \"Establecer páginas\"  ",
    "plugin.chrome.7"	=>	"Introduzca \"https:\\/\\/metager.de\" como URL en el campo \"Añadir una nueva página\" ",
    "plugin.chrome.8"	=>	"Nota: Todos los sitios web visibles aquí se abren ahora cuando inicia el navegador. Usted puede borrarlos, poniéndose con el ratón encima y hacer click en la \"x\" al lado derecha.",
    "plugin.opera.1"	=>	"Haga click <a href=\"/\" target=\"_blank\" rel=\"noopener\">a</a> para abrir MetaGer en una nueva pestaña.",
    "plugin.opera.2"	=>	"En la nueva pestaña haga click en la barra de la búsqueda con el botón derecha del ratón.",
    "plugin.opera.3"	=>	"Elige en el menú de contexto \"editar buscadores\" ",
    "plugin.opera.4"	=>	"En la ventana popup hacer click en \"Añadir buscador\"",
    "plugin.opera.5"	=>	"(Desafortunadamente ya no es posible en Opera poner buscadores nuevos como estandard, pero <a href=\"https://www.mozilla.org/de/firefox/new/\" target=\"_blank\" rel=\"noopener\">aquí</a>puede instalar un navegador de código abierto que soporta esto.)",
    "plugin.opera.6"	=>	"Hacer MetaGer la página de inicio en :browser",
    "plugin.opera.7"	=>	"Hacer click en el menú del navegador en \"Editar\"->\"Configuración\"",
    "plugin.opera.8"	=>	"En la sección  \"Inicio\" seleccione \"Abrir una página especifica\" y después  \"Definir página\"",
    "plugin.opera.9"	=>	"En el campo \"Introducir URL\" ponga \"https://metager.de\" y confirma con introducir",
    "plugin.opera.10"	=>	"Haga click en \"Confirmar\"",
    "plugin.IE.1"	=>	"Haga click en  <a href=\"javascript:window.external.addSearchProvider($('link[rel=search]').attr('href'));\"></a>, para añadir MetaGer como búscador",
    "plugin.IE.4"	=>	"Haga click en su navegador arriba derecha en Extras",
    "plugin.IE.5"	=>	"Escoge el punto del menú \"Administrar extensiones\"",
    "plugin.IE.6"	=>	"Busca Tipos de Extensiones y haga click en \"Máquinas de búsqueda\" y después al lado derecho click en \"MetaGer\"",
    "plugin.IE.7"	=>	"Escoge el botón \"Definir como predeterminado\"",
    "plugin.IE.8"	=>	"Definir MetaGer como página de inicio en :browser ",
    "plugin.IE.9"	=>	"Haga click arriba derecha en <span class=\"glyphicon glyphicon-cog\"></span> y abre \"Opciones de internet\"",
    "plugin.IE.10"	=>	"Si quiere definir MetaGer como única página de inicio, marca todo el texto en el campo del texto y reemplázalo por \"https://metager.de\"",
    "plugin.IE.11"	=>	"Haga click en \"Aceptar\"",
    "plugin.edge.1"	=>	"Haga click en su navegador arriba derecha en Extras (",
    "plugin.edge.2"	=>	") y selecciona \"Configuración\"",
    "plugin.edge.3"	=>	"Haga scroll hacia abajo y haga click en \"Mostrar configuración avanzada\"",
    "plugin.edge.4"	=>	"Haga scroll de nuevo hacia abajo llegando al \"Buscar en la barra de direcciones con\" y haga click en  \"Cambiar\"",
    "plugin.edge.5"	=>	"Selecciona \"MetaGer: Sicher suchen & finden...\" y clickea en  \"Definir com predeterminado\"",
    "plugin.edge.6"	=>	"Hacer MetaGer la página de inicio en :browser",
    "plugin.edge.7"	=>	"Haga click arriba derecha en el navegador en <span class=\"glyphicon glyphicon-option-horizontal\"></span> y abre  \"Configuraciones\"",
    "plugin.edge.8"	=>	"Selecciona en la sección \"Abrir con\" el ítem \"Página específica\"",
    "plugin.edge.9"	=>	"En el menú de cascada selecciona \"Definido por el usuario\"",
    "plugin.edge.10"	=>	"En la área abajo ponga \"https://metager.de\" en el campo \"Introducir URL\" y haga click en el símbolo \"+\"",
    "plugin.edge.11"	=>	"Borra todas las entradas, que no quiere abrir al inicio (p.ej. about:start), haciendo click en el pequeño \"x\" a la derecha.",
    "plugin.safari.1"	=>	"Instala la extensión de Safari <a href=\"http://www.opensearchforsafari.com/\" target=\"_blank\" rel=\"noopener\">OpenSearchforSafari</a>.",
    "plugin.safari.2"	=>	"Busca MetaGer y añade MetaGer con el botón OpenSearch (símbolo de na lupa) en la barra de menú de Safari.",
    "plugin.safari.3"	=>	"Borra (según necesidad) los demás buscadores de la extension OpenSearch, haciendo click en el \"X\" a la par y confirma.",
    "plugin.safari.4"	=>	"Ahora puede buscar con MetaGer usando el botón de OpenSearch (la lupa)."
];
