<?php

return [
    "foki.web"	=>	"Web",
    "foki.bilder"	=>	"Imágenes",
    "foki.nachrichten"	=>	"Noticias",
    "foki.wissenschaft"	=>	"Ciencia",
    "foki.produkte"	=>	"Productos",
    "foki.anpassen"	=>	"ajustar",
    "foki.angepasst"	=>	"ajustado",
    "design"	=>	"Escoger un diseño personalizado",
    "conveyor"	=>	"Compar en tiendas que apoyan MetaGer ",
    "partnertitle"	=>	"Apoyar MetaGer, sin costos para usted",
    "plugin"	=>	"Añadir MetaGer-Plugin",
    "plugintitle"	=>	"Añadir MetaGer a su navegador",
    "sponsors.head.1"	=>	"Más informaciones",
    "sponsors.head.2"	=>	"Esponsores",
    "sponsors.woxikon"	=>	'<a href="http://www.woxikon.de/" class="mutelink" target="_blank">Buscar palabras & sinónimos</a>',
    "sponsors.gutscheine"	=>	'<a href="http://www.gutschein-magazin.de/" class="mutelink" target="_blank">Vales actuales de Gutschein-Magazin.de</a>',
    "sponsors.kredite"	=>	'<a href="https://www.finanzcheck.de/" class="mutelink" target="_blank">Comparar créditos económicos en FINANZCHECK.de</a>',
    "about.title"	=>	"Sobre nosotros",
    "about.1.1"	=>	"Privacidad & protección de datos",
    "about.1.2"	=>	"son con nosotros simples & dado por sentado",
    "about.2.1"	=>	"No trabajamos orientado al lucro, somos una",
    "about.2.2"	=>	"asociación sin fines de lucro",
    "placeholder"	=>	"MetaGer: Buscar & encontrar seguro",
    "plugin.head.1"	=>	"Añadir MetaGer a Firefox",
    "plugin.head.2"	=>	"Añadir MetaGer a Chrome",
    "plugin.head.3"	=>	"Añadir MetaGer a Opera",
    "plugin.head.4"	=>	"Añadir MetaGer a Internet Explorer",
    "plugin.head.5"	=>	"Añadir MetaGer a Microsoft Edge",
    "plugin.head.6"	=>	"Añadir MetaGer a Safari",
    "plugin.head.info"	=>	"(los criterios actuales de búsqueda serán asumidos)",
    "plugin.firefox.1"	=>	"Hacer click en su navegador a la lupa con el pequeño \"+\" arriba a la derecha y entonces en \"Añadir Metager\" (ver imagen)",
    "plugin.firefox.2"	=>	"Ahora hacer click con la tecla derecha el ratón en el nuevo logo de MetaGer en la lista y en \"Usar por defecto\" (ver imagen)",
    "plugin.firefox.3"	=>	"Instalar MetaGer como página de inico en el :browser",
    "plugin.firefox.4"	=>	"Hacer click arriba a la derecha en los tres barras horizontales en su navegador (Menú) y abre \"Preferencias\"",
    "plugin.firefox.5"	=>	"Introducir en el campo \"Pagina de inicio\" \"https:\/\/metager.de\"",
    "plugin.chrome.1"	=>	"Haga click en su Chrome arriba a la derecha <span class=\"glyphicon glyphicon-option-vertical\"><\/span> y en el subsecuente menú en \"Preferencias\", para abrir las preferencias de su Chrome.",
    "plugin.chrome.2"	=>	"In la área de la búsqueda hacer click en administrar motores de búsqueda ...",
    "plugin.chrome.3"	=>	"En la lista que se ve ahora, busca la entrada \"MetaGer\". Cloquease con el ratón sobre la entrada \"Establecer como predeterminado\"",
    "plugin.chrome.4"	=>	"Definir MetaGer como pagina de inicio en el :browser ",
    "plugin.chrome.5"	=>	"Hacer click arriba a la derecha en su navegador en <span class=\"glyphicon glyphicon-option-vertical\"><\/span> y abre  \"Configuración\"",
    "plugin.chrome.6"	=>	"En la sección  \"Al abrir el navegador ... \" seleccionar  \"Abrir una página especifica\" y haga click en \"Establecer páginas\"  ",
    "plugin.chrome.7"	=>	"Introduzca \"https:\/\/metager.de\" como URL en el campo \"Añadir una nueva página\" ",
    "plugin.chrome.8"	=>	"Nota: Todos los sitios web visibles aquí se abren ahora cuando inicia el navegador. Usted puede borrarlos, poniéndose con el ratón encima y hacer click en la \"x\" al lado derecha."
];