<?php

return [
    "headline.1"	=>	"Su donacón para SUME-EV y MetaGer",
    "headline.2"	=>	"Ayuda usted, que en el internet los buscadores libres quedan libre. El conocimiento digital del mundo tiene que ser accesible sin tutela de estados o empresas.",
    "bankinfo.1"	=>	"Con una transferencia bancaria",
    "bankinfo.2"	=>	"SUMA-EV IBAN: DE64 4306 0967 4075 0332 01 BIC: GENODEM1GLS (No. de cuenta: 4075 0332 01, BLZ: 43060967) GLS Gemeinschaftsbank, Bochum",
    "bankinfo.3"	=>	"En caso que quiere un recibo de donación, por favor ponga su correo electrónico y su dirección completa en el formulario de transferencia.",
    "logos.1"	=>	"Cómodo con Paypal ,<br> incluso con tarjeta de crédito y sin registrarse.",
    "logos.2"	=>	"o con Bitcoin <br> seguro y con seudónimo.",
    "bitcoins"	=>	"Nuestra dirección de Bitcoin:",
    "lastschrift.1"	=>	"Donciones con procedimiento de nota de cargo:",
    "lastschrift.2"	=>	"Simplemente llena el formulario con sus datos bancarios y el monto deseado. Nosotros entonces cargamos su cuenta acuerdo a los datos proporcionados.",
    "lastschrift.3"	=>	"Por favor ponga su nombre",
    "lastschrift.3.placeholder"	=>	"Nombre",
    "lastschrift.4"	=>	"Su correo electrónico:",
    "lastschrift.5"	=>	"Su numero de teléfono, para verificar su donación vía una llamada si fuese necesario:",
    "lastschrift.6"	=>	"Su IBAN o numero de cuenta:",
    "lastschrift.7"	=>	"Su BIC o \tcódigo de identificación bancaria:",
    "lastschrift.8"	=>	"Aquí puede indicarnos que monto quiere donar y enviarnos un mensaje adicional si quiere:",
    "lastschrift.8.placeholder"	=>	"Mensaje",
    "lastschrift.9"	=>	"Donación",
    "lastschrift.10"	=>	"Sus datos serán transmitidos por una conexión encryptada y no pueden ser leído por terceros. El monto que usted nos indica, sera cargado a su cuenta. SUME-EV usa sus datos exclusivamente para la contabilidad de las donaciones. Sus datos no serán transmitidos a nadie. Donaciones al SUMA-EV son deducibles de los impuestos, ya que el SUME-EV es aprobado por el Finanzamt Hannover Nord como asociación sin fines de lucro, y esta registrado en el registro del Amtsgericht Hannover con el numero VR200033. Un recibo de donaciones arriba de 200,- Euro será mandado automáticamente. Para donaciones hasta 200,- EURO basta el extracto de cuenta para deducirlo de los impuestos.",
    "drucken"	=>	"Imprimir",
    "about.1"	=>	"Sobre nosotros",
    "about.2"	=>	"El motor de búsqueda alemán MetaGer maneja y desarrolla el SUME-EV asociación para el acceso libre al conocimiento. Somos aprobados como asociación sin fines de lucro, una de nuestras metas es el desarrollo y el manejo de buscadores. No recibimos dinero de entidades estatales y por esto somos dependiente de sus donaciones. Hemos reducido considerablemente la cantidad de anuncios y confiamos en SU apoyo. Ayuda usted que buscadores libres se mantienen en el internet y que pueden crecer. Lo puede hacer con una donación en nuestro sitio. O si quiere apoyarnos a largo plazo: <a href=\"https://metager.de/klassik/bform1.htm\" target=\"_blank\" rel=\"noopener\"> puede convertirse en miembro del SUME-EV</a>",
    "about.3"	=>	"Si usted dona 50,- Euro o mas, o si se hace miembro del <a href=\"http://suma-ev.de/\" target=\"_blank\" rel=\"noopener\">SUMA-EV</a>, entonces usted puede, si quiere ser mencionado en nuestra <a href=\"http://suma-ev.de/suma-links/index.html#sponsors\" target=\"_blank\" rel=\"noopener\">hoja de miembros y esponsores e</a> con un hipervínculo a su página web (en caso que tiene una). Si quiere esto, por favor menciónalo en la casilla de mensaje <a href=\"https://metager.de/klassik/spenden1.html\" target=\"_blank\" rel=\"noopener\"> o hágase  promotor del SUMA-EV!</a>. ",
    "about.4"	=>	"<a href=\"http://suma-ev.de/unterstuetzung/index.html\" target=\"_blank\" rel=\"noopener\">Cualquier forma de apoyo</a> ayuda, que buscadores libres y acceso libre al conocimiento en el internet tienen un futuro. Parte del acceso libre al conocimiento es, que ni sus datos no están supervisados ni guardados, ni su dirección del internet o los datos de su conectividad. Con nosotros su dirección de internet esta anónimo durante la búsqueda, no sera guardado y no sera proporcionando a terceros. Búsqueda libre en el internet sin monitoréo: <a href=\"https://metager.de/\" target=\"_blank\" rel=\"noopener\">MetaGer.de!</a>",
    "about.5"	=>	"Otra posibilidad de apoyar MetaGer es, hacer su próxima compra en linea en una tienda patrocinadora de MetaGer. Para poder recibir ayuda por esta vía nos hemos hecho miembros de la red de organizaciones sin fines de lucro <a href=\"https://www.boost-project.com/de\" target=\"_blank\" rel=\"noopener\">www.boost-project.com</a>. Bajo del techo del proyecto hay aprox. 400 tiendas en linea unidas (desde Amazon hasta Zooplus), que están de acuerdo donar 6% de las ventas a nuestro proyecto. En ves de navegar directamente a la tienda en linea, busca primero nuestra página <a href=\"https://metager.de/\" target=\"_blank\" rel=\"noopener\">MetaGer.de!</a> y haga click debajo de la casilla de búsqueda en  <a href=\"https://www.boost-project.com/de/shops?charity_id=1129&amp;tag=bl\" target=\"_blank\" rel=\"noopener\">¡Haga sus compras en tiendas patrocinadoras -  click aquí!</a>. Este click le lleva a la seleccion de tiendas en el proyecto Boost. Allí seleciona la tienda en linea y hace su compra como siempre. Esto es todo. Si suficiente gente hace esto, ya no necesitamos poner promociones en las búsquedas. Solo dos clicks para usted - para todos acceso libre al conocimiento en el mundo digital.",
    "danke.title"	=>	"¡Muchas gracias!! Hemos recibido su informacion de donación para MetaGer al SUME-EV.",
    "danke.nachricht"	=>	"En caso que nos ha enviado datos de contacto, pronto va recibir un mensaje personalizado.",
    "danke.kontrolle"	=>	"Hemos recibido el siguiente mensaje:",
    "telefonnummer"	=>	"Teléfono",
    "iban"	=>	"IBAN/ No. de cuenta",
    "bic"	=>	"BIC o código de identificación bancaria:",
    "danke.message"	=>	"Su mensaje"
];
