<?php

return [
    "opensearch"	=>	"MetaGer: Buscar & encontrar seguro, proteger la privacidad",
    "nav1"	=>	"Búsqueda",
    "nav2"	=>	"Donaciones",
    "nav3"	=>	"Protección de datos",
    "nav4"	=>	"Foro",
    "nav5"	=>	"Contacto",
    "nav6"	=>	"Equipo",
    "nav7"	=>	"Sobre nosotros",
    "nav8"	=>	"Aviso legal",
    "nav9"	=>	"Ayuda",
    "nav10"	=>	"Widget",
    "nav11"	=>	"Asociador",
    "nav12"	=>	"Búsqueda de código",
    "nav13"	=>	"Cortador de URL",
    "nav14"	=>	"TOR-Hidden-Service",
    "nav15"	=>	"Servicios",
    "nav16"	=>	"Patrocinar",
    "nav17"	=>	"Comprar en tiendas que patrocinan a MetaGer",
    "nav18"	=>	"Contacto",
    "nav19"	=>	"Idioma",
    "nav20"	=>	"Ayuda",
    "nav21"	=>	"FAQ",
    "nav22"	=>	"Búsqueda de citas",
    "nav23"	=>	"Formulario de afiliación SUMA-EV",
    "nav24"	=>	"Codigo fuente MetaGer",
    "nav25"	=>	"MetaGer App",
    "spendenaufruf.title"	=>	"Consigo:",
    "spendenaufruf.text"	=>	"¡ Asegurar el protección de datos y la esfera privada en el internet ! <a href=\"/spendenaufruf\" class=\"aufruf-a-startseite\">Nosotro llamamiento para conseguir donativos&hellip;</a>",
    "navigationToggle"	=>	"Mostrar navegación",
    "sumaev.1"	=>	"MetaGer mantiene y desarrolla el",
    "sumaev.2"	=>	"SUMA-EV",
    "meta.Description"	=>	"Buscar y encontrar guardando su privacidad. El conocimiento digital del mundo tiene que ser accesible sin tutela de empresas o estados.",
    "meta.Keywords"	=>	"Búsqueda en internet, privacidad, buscador, motor de búsqueda, protección de datos, Anonproxy, buscar anónimo, MetaGer, metager, metager.de",
    "meta.language"	=>	"es"
];